<!DOCTYPE html>
<html><head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TSZ72Q6');</script>
  
  <meta charset="utf-8" />
  <title> TENTUFF | Security Doors &amp; Windows </title>

    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  
  <meta name="generator" content="Hugo 0.84.3" />
  
  
    
    <link rel="stylesheet" href="/css/styles.min.776ca4651e2f48a763e1877fa2b843f3a1aec232ca3866fc6f57e76b0a96ca87.css" integrity="sha256-d2ykZR4vSKdj4Yd/orhD86GuwjLKOGb8b1fnawqWyoc=">
  
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
  <link rel="shortcut icon" href="./images/favicon/android-icon-96x96.png" type="image/x-icon" />
  <link rel="icon" href="./images/favicon/android-icon-96x96.png" type="image/x-icon" />
  <link href="http://fonts.cdnfonts.com/css/acumin-pro" rel="stylesheet">

</head>


<body class=""><div  class="sticky top-0 z-50">
  <div class="bg-custom-nav sticky top-0 z-50 ">
  <header class=" container">
  <div class="flex  justify-between lg:justify-end  top-bar  pt-0.5 ">
    <div class="flex-none">
    <i class="fa fa-phone " aria-hidden="true"><span class=""> 
      <a class="phone" href="tel:1800-572-3613">1800-572-3613</a></span></i>
    </div>
    <div class="md:place-self-end flex-none pl-1 md:pl-0">
    <i class="fa fa-whatsapp  md:pl-3 " aria-hidden="true"><span class="pl-1 flex-none"><a class="phone self-end" href="tel:+91-6366843592">WhatsApp: +91-6366843592</a></span></i>
  </div> 
  </div>
    <div class="flex  flex-row items-end  justify-between  flex-wrap  lg:flex-nowrap" style="text-transform: uppercase;">
    
  <div class="flex lg:items-center">
    
  

        <a href="./" class="flex lg:items-center justify-start  lg:mb-0  pointer-cursor">
    <img class=" w-42 h-16 border-2 border-transparent" src="./images/home-image/tentuff-logo.png" alt="">
  </a>   
  </div>
 
  <label for="menu-toggle" class="flex  justify-start self-center  z-10 pointer-cursor  lg:hidden inline-block ">
    <svg class="fill-current  text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><title>menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></label>
    <input class="hidden" type="checkbox" id="menu-toggle" />
    
  
  <nav class="hidden lg:flex lg:items-center lg:w-auto w-full" id="menu"> 
  
  <ul class=" lg:flex w-full md:w-auto text-left  md:mt-0   border-none ">   
  <li><a href="./" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2 border-none">Home</a></li>
  
  <li class="dropdown inline-block pointer-cursor  text-gray-900 hover:text-yellow-500 px-2    md:border-none"><span class="text-gray-900 hover:text-yellow-500 hover:text-yellow-500  flex flex-row product">Products <i class="fa fa-caret-down menu-downicon pl-4 md:pl-1  place-self-center"></i></span>
  <ul class="dropdown-content  flex  pt-2   justify-start  hidden text-gray-900 z-10">
  <li class="dropdown bg-white border-l border-t border-r border-gray-300  block whitespace-no-wrap space-x-2 md:space-x-5  px-2"></a><a class="text-gray-900 hover:text-yellow-500" href="./securitydoors/" >Security doors</a><span><i class="fa fa-caret-right menu-righticon pl-7 md:pl-0.5"></i></span> 
  <ul class="dropdown-content  door-menu hidden text-gray-900 absolute  
  transition duration-150 ease-in-out origin-top-left
  min-w-32">
    
    <li class="bg-white border-l border-t border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="./hingeddoors/" >Hinged security doors</a></li>
    <li class="bg-white border-l border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="./slidingdoors/" >Sliding security doors</a></li>
    <li class="bg-white border-l border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="./frenchdoors/" >French security doors</a></li>
    <li class="bg-white  border-l border-b border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="./bifolddoors/" >Bi-fold security doors</a></li>
 
  </ul>
  </li>
    <li class="dropdown bg-white border-l border-r border-gray-300 space-x-2   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500"href="./securitywindows/">Security Windows </a><span><i class="fa fa-caret-right menu-righticon pl-3 md:pl-0.5"></i></span>
    <ul class="dropdown-content door-menu hidden text-gray-900 absolute  
    transition duration-150 ease-in-out origin-top-left
    min-w-32 ">
      <li class="bg-white   border-l border-t border-r border-gray-300  block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500"href="./hingedwin/" >Hinged security windows</a></li>
      <li  class="bg-white   border-l border-b border-r border-gray-300 block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="./fixedwin/">Fixed security windows</a></li>
    </ul>
  </li>
    <li class="bg-white border-l border-r border-gray-300    block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="./patio/" >Patio Enclosure</a></li>
    <li class="bg-white border-l  border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500 " href="./escape/" >Escape Windows</a></li>
    <li class="bg-white border-l border-b border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500 " href="./prevent/" >Pre-vent</a></li>
  </ul>
  
  </li>
  
  <li><a href="./assurance/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">Assurance</a></li>
  <li class="dropdown inline-block  text-gray-900 hover:text-yellow-500 px-2  md:border-none"><span class="text-gray-900 hover:text-yellow-500 flex flex-row product">Gallery <i class="fa fa-caret-down menu-downicon pl-4 md:pl-1 place-self-center "></i></span>
    
  
  <ul class="dropdown-content  flex  pt-2   justify-start  hidden text-gray-900 z-10">
    <li class="bg-white hover:text-yellow-500 border-l border-t border-r border-gray-300 text-gray-900  block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="./ourgallery/">Gallery</a></li>
    <li class="bg-white border-l border-b border-r border-gray-300 text-gray-900  block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="./installations/" >Installations</a></li>
    </ul>
  </li>
  <li><a href="./compare/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">comparison</a></li>
  
  <li><a href="./testing/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2 md:border-none">Testing</a></li>
  <li><a href="./warranty/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">Warranty&Care</a></li>
  <li><a href="./contactus/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">Contact Us</a></li>
  
  </ul> 
  </nav>
    </div>
  
  </header>
  </div>
  </div>
  
  
  
   
  
  <div id="content">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSZ72Q6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<div class="container-fluid relative">
<div class="carousel relative shadow-2xl bg-gray-800">
	<div class="carousel-inner relative overflow-hidden w-full ">
	  
		<input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
		<div class="carousel-item absolute opacity-0 " style="width:100%; height:100%">
			<img src="./images/slider/TENTUFF-Security-Door.jpg"
                    class="foto w-full h-full object-cover  shadow-md"
                    alt="description" />
		</div>
		<label for="carousel-3" class="prev control-1 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-yellow-500 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
		<label for="carousel-2" class="next control-1 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-yellow-500 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
		
		
		<input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
		<div class="carousel-item absolute opacity-0" >
			<img src="./images/slider/TENTUFF-Blocks-Burglars-and-Bugs.jpg"
                    class="foto w-full h-full object-cover  shadow-md"
                    alt="description" />
		</div>
		<label for="carousel-1" class="prev control-2 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-yellow-500 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
		<label for="carousel-3" class="next control-2 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-yellow-500 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
		
		
		<input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
		<div class="carousel-item absolute opacity-0" style="width:100%; height:100%">
			<img src="./images/slider/TENTUFF-Allows-Breeze-view.jpg"
                    class="foto w-full h-full object-cover  shadow-md"
                    alt="description" />
		</div>
		<label for="carousel-2" class="prev control-3 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-yellow-500 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
		<label for="carousel-4" class="next control-3 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-yellow-500 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>

        
		<input class="carousel-open" type="radio" id="carousel-4" name="carousel" aria-hidden="true" hidden="">
		<div class="carousel-item absolute opacity-0" style="width:100%; height:100%">
			<img src="./images/slider/TENTUFF-Security-Door.jpg"
                    class="foto w-full h-full object-cover  shadow-md"
                    alt="description" />
		</div>
		<label for="carousel-3" class="prev control-4 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-yellow-500 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
		<label for="carousel-5" class="next control-4 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-yellow-500 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>

        
		<input class="carousel-open" type="radio" id="carousel-5" name="carousel" aria-hidden="true" hidden="">
		<div class="carousel-item absolute opacity-0" style="width:100%; height:100%">
			<img src="./images/slider/TENTUFF-Allows-Breeze-view.jpg"
                    class="foto w-full h-full object-cover  shadow-md"
                    alt="description" />
		</div>
		<label for="carousel-4" class="prev control-5 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-yellow-500 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
		<label for="carousel-1" class="next control-5 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-yellow-500 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>

		
		<ol class="carousel-indicators">
			<li class="inline-block mr-3">
				<label for="carousel-1" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-yellow-500">•</label>
			</li>
			<li class="inline-block mr-3">
				<label for="carousel-2" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-yellow-500">•</label>
			</li>
			<li class="inline-block mr-3">
				<label for="carousel-3" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-yellow-500">•</label>
			</li>
            <li class="inline-block mr-3">
				<label for="carousel-4" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-yellow-500">•</label>
			</li>
            <li class="inline-block mr-3">
				<label for="carousel-5" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-yellow-500">•</label>
			</li>
		</ul>
		
	</div>
</div>
</div>





<!-- Site Connect Digitize -->
<div class="bg-custom-nav">
<div class="container text-center ">
    <h2 class=" mt-10 ">TENTUFF Security Doors and Windows</h2>
     
    <p class="">An Australian innovation, designed to protect your loved ones, without compromising your lifestyle. With cutting edge technology and advanced features, it ensures security with style.</p>
       
       <div>
         <a href="./contact/"><button
            class="btn text-white hover:text-gray-600 m-4 rounded px-5 py-2 outline-none focus"
          >
            Contact for a Quote >
          </button></a>
        <div class="mt-8 flex w-full h-full justify-center">
           <iframe 
            src="https://www.youtube.com/embed/HQo70opmoZQ?enablejsapi=1&amp;rel=0" width="646 px"
            height="315" frameborder="0"></iframe>
      
        
       </div>
</div>
</div>
<!-- Site Hero End -->
 
  



<!-- Site Connect Digitize -->
<div class= "bg-custom-gray">
<div class="container text-center pt-8 pb-16">
    <h2 class="">Our Product Range</h2>
    
    <p class="pb-9">Protection for your home and family</p>
       
    <div class="flex flex-col gap-y-8 justify-center md:flex-row gap-x-10 mb-8">
        <div class="relative place-self-center  w-full h-auto md:w-72 md:h-36 md:mb-8">
            <a href="./securitydoors/"> <img src="./images/home-page/TENTUFF-FRENCH-SECURITY-DOORS-CLOSEUP-LR.jpg"
                class="foto w-full h-full object-fit shadow-md"
                alt="description" /></a>
                <h6 class="pt-2">Security Doors</h6>
    <a href="./securitydoors/" class="">More Info.. </a>
        </div>
        <div class=" relative place-self-center w-full h-auto md:w-72 md:h-36  md:mb-8 " >
            <a href="./securitywindows/">   <img src="./images/home-page/TENTUFF-Security-windows-homepg.png"
                class="foto w-full h-full object-fit shadow-md "
                alt="description" /></a>
                <h6 class="pt-2">Security Windows</h6>
    <a href="./securitywindows/" class="">More Info.. </a>
        </div>
    
    </div>
    <div class="flex flex-col gap-y-8 justify-center md:flex-row gap-x-10  md:pt-5  md:mb-8">
<div class=" relative  place-self-center w-full h-auto md:w-72 md:h-36  md:mb-8 " >
    <a href="./patio/"> <img src="./images/home-page/TENTUFF-PATIO-COVER.jpg"
                class="foto w-full h-full object-fit shadow-md"
                alt="description" /></a>
                <h6 class="pt-2"> Patio Enclosure</h6>
    <a href="./patio/" class="">More Info.. </a>
        </div>

        <div class=" relative relative place-self-center w-full h-auto md:w-72 md:h-36  md:mb-8" >
            <a href="./escape/">   <img src="./images/home-page/TENTUFF-Escape-windows-homepg.png"
                class="foto w-full h-full object-fit shadow-md"
                alt="description" /></a> 
                <h6 class="pt-2">Escape Enclosure</h6>
    <a href="./escape/" class="">More Info.. </a>
        </div>
    </div> 
</div>
</div>
<!-- Site Hero End -->





<!-- Site Connect Digitize -->
<div class="bg-custom-nav">
<div class=" pt-10 pb-4">
    <div class="container ">
    
      
    <div class="grid lg:grid-cols-2 gap-6">
        <div>
            <h2 class="mb-6 text-center">Feel Secure. Like Never Before</h2>
         <p class="text-justify">Every TENTUFF Security door stands tough with immense tensile strength to prevent any intruder from breaking into your home. This premium product has undergone multiple rigorous tests to withstand the impact based on several factors. With its advanced technology and security features, TENTUFF is trusted as the best-in-class security door and window system for homes.</p>
        </div>
        <ul class="mt-14 ml-6" >
            <li> <svg class="inline-block w-6 h-6" position=""  fill="#cc6f04"  >
                
                <path d="M8 6l-4-4h-2v2l4 4zM10 0h2v4h-2zM18 10h4v2h-4zM20 4v-2h-2l-4 4 2 2zM0 10h4v2h-4zM10 18h2v4h-2zM2 18v2h2l4-4-2-2zM31.563 27.563l-19.879-19.879c-0.583-0.583-1.538-0.583-2.121 0l-1.879 1.879c-0.583 0.583-0.583 1.538 0 2.121l19.879 19.879c0.583 0.583 1.538 0.583 2.121 0l1.879-1.879c0.583-0.583 0.583-1.538 0-2.121zM15 17l-6-6 2-2 6 6-2 2z"></path>
                </svg><span> &nbsp;Knife Shear</span> </li>
            <li><svg class="inline-block w-6 h-6" position=""  fill="#cc6f04" >
                
                <path d="M29 26h-8c-0.395 0-0.753-0.233-0.914-0.594l-7.736-17.406h-9.35c-0.552 0-1-0.448-1-1s0.448-1 1-1h10c0.395 0 0.753 0.233 0.914 0.594l7.736 17.406h7.35c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
                <path d="M29 8h-10c-0.552 0-1-0.448-1-1s0.448-1 1-1h10c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
                </svg> <span> &nbsp;Crow Bar Test</span></li> 
            <li><svg class="inline-block w-6 h-6" position=""  fill="#cc6f04">
                
                <path d="M31.562 25.905l-9.423-9.423c-0.583-0.583-1.538-0.583-2.121 0l-0.707 0.707-5.75-5.75 9.439-9.439h-10l-4.439 4.439-0.439-0.439h-2.121v2.121l0.439 0.439-6.439 6.439 5 5 6.439-6.439 5.75 5.75-0.707 0.707c-0.583 0.583-0.583 1.538 0 2.121l9.423 9.423c0.583 0.583 1.538 0.583 2.121 0l3.535-3.535c0.583-0.583 0.583-1.538 0-2.121z"></path>
                </svg><span> &nbsp;Dynamic Impact Test</span> </li>
            <li><svg class="inline-block w-6 h-6"  x="0px" y="0px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" width="17px" height="17px" fill="#cc6f04" stroke="#cc6f04" stroke-width="0">

                <g id="IconsRepo_bgCarrier"/> <g id="IconsRepoEditor"> <path d="M24.7637005,14.0867043h-0.1454983v-5.9038l-1-1h-7.0440006l-1,1v5.9038h-0.2997999 c-1.0995998,0-2.1338005,0.5356998-2.7686005,1.4316998l-5.4559999,7.7040997v38.5135994 c0,1.2471008,1.0146003,2.2613029,2.2606997,2.2613029h21.4990997c1.2080002,0,2.1914024-0.9830017,2.1914024-2.1914024V23.2225037 l-5.4493027-7.6943998C26.9121017,14.6258039,25.8701019,14.0867043,24.7637005,14.0867043z M14.1387014,16.6741047 c0.2596998-0.3677006,0.6844997-0.5874004,1.1357002-0.5874004h1.2997999l1-1v-5.9038h5.0440006v1.4540997 c-0.0669003-0.0114994-0.1277008-0.0397997-0.1978016-0.0397997c-0.6609001,0-1.1974983,0.5363998-1.1974983,1.1975002 c0,0.6611996,0.5365982,1.1977997,1.1974983,1.1977997c0.0701008,0,0.1309013-0.0283003,0.1978016-0.0401001v2.1343002l1,1 h1.1454983c0.4589005,0,0.8906002,0.2236004,1.155201,0.5977001l4.2973995,6.0669003H9.8345013L14.1387014,16.6741047z M30.8096008,61.997406H9.3105011c-0.1434994,0-0.2606993-0.1172028-0.2606993-0.2613029V24.711504 c0.0658998,0.0135994,0.1271992,0.0398006,0.1973,0.0398006h21.7538986v37.0546989 C31.0010014,61.9114037,30.9150009,61.997406,30.8096008,61.997406z"/> <path d="M51.4902,19.217104l-0.0303001-0.0098c-0.5097008-0.1802006-1.0996017,0.1000996-1.2695007,0.6098995 c-0.0400009,0.1098003-0.0605011,0.2202015-0.0605011,0.3397999c0,0.4199009,0.2705002,0.7901001,0.6699028,0.9302006 l0.0302963,0.0098c0.110302,0.0400009,0.2197037,0.0599995,0.3300018,0.0599995 c0.4199982,0,0.7998009-0.2699986,0.9404984-0.669899c0.0898018-0.25,0.080101-0.5200005-0.0401001-0.7598 C51.9501991,19.4871044,51.75,19.3074036,51.4902,19.217104z"/> <path d="M50.8300972,0.0574042l-0.0302963,0.0098c-0.3994026,0.1401-0.6699028,0.5097-0.6699028,0.9302 c0,0.1196001,0.0205002,0.2299,0.0605011,0.3398c0.139698,0.3999001,0.5195007,0.6698999,0.9394989,0.6698999 c0.110302,0,0.2304001-0.0199999,0.3300018-0.0599999l0.0303001-0.0098c0.2598-0.0903,0.4599991-0.27,0.5702972-0.5103 c0.1202011-0.2397,0.1299019-0.5097,0.0401001-0.7597C51.919899,0.1570042,51.3398018-0.1227958,50.8300972,0.0574042z"/> <path d="M56.660099,9.8870039c-0.1903992-0.1898994-0.4403992-0.29-0.7098999-0.29h-2.3897018c-0.5604973,0-1,0.4404001-1,0.9902 c0,0.5601006,0.4395027,1.0098,1,1.0098h2.3897018c0.5498009,0,1-0.4496994,1-1 C56.9501991,10.3269043,56.8505974,10.0769043,56.660099,9.8870039z"/> <path d="M44.3505974,4.3973041c0.1191025,0,0.2294998-0.0200996,0.3398018-0.0600996l2.25-0.7900002 c0.2598-0.0899,0.4599991-0.2701001,0.580101-0.5201001c0.1093979-0.2396998,0.1200981-0.5096998,0.0293007-0.7596998 c-0.1699028-0.5000001-0.7598038-0.7901001-1.2695007-0.6104001l-2.2598,0.8003 c-0.3906021,0.1396999-0.660202,0.5098-0.6699028,0.9296999c0,0.1201,0.0195007,0.23,0.0595016,0.3403001 C43.5498009,4.1272044,43.9306984,4.3973041,44.3505974,4.3973041z"/> <path d="M48.7705002,9.587204h-2.4004021c-0.5498009,0-1,0.4502001-1,1s0.4501991,1,1,1h2.4004021 c0.5497971,0,0.9892998-0.4502001,0.9892998-1S49.3202972,9.587204,48.7705002,9.587204z"/> <path d="M37.580101,6.7874041c0.110302,0,0.2196999-0.0102997,0.3300018-0.0502996l2.2598-0.7998004 c0.25-0.0902996,0.4599991-0.27,0.5702972-0.5102997c0.1104012-0.2397003,0.1299019-0.5097003,0.0401001-0.77 c-0.1796989-0.5-0.7598-0.7900002-1.2803001-0.6098003l-2.25,0.7998004c-0.3993988,0.1401-0.669899,0.52-0.669899,0.9301 c0,0.1201997,0.0205002,0.2402997,0.0605011,0.3501C36.7803001,6.5271044,37.1601028,6.7874041,37.580101,6.7874041z"/> <path d="M46.9403992,17.6072044l-2.25-0.7900009c-0.5097008-0.1899986-1.1005974,0.1001015-1.2803001,0.6001015 c-0.0400009,0.1201-0.0595016,0.2299995-0.0595016,0.3500996c0.0097008,0.419899,0.2793007,0.789999,0.6699028,0.9296989 l2.2598,0.8003006c0.1102982,0.0400009,0.2196999,0.0599995,0.329998,0.0599995 c0.4296989,0,0.7998009-0.2699986,0.9395027-0.6703987c0.0907974-0.25,0.0800972-0.5200005-0.0293007-0.7598 C47.4003983,17.8772049,47.2001991,17.6971035,46.9403992,17.6072044z"/> <path d="M41.580101,9.5769043h-2.389698c-0.5605011,0-1,0.4502001-1,1c0,0.2700996,0.0995979,0.5200996,0.2901001,0.7104998 c0.1893997,0.1899004,0.4393997,0.2895002,0.7001991,0.2895002h2.3993988c0.5498009,0,1-0.4399004,1-1 C42.580101,10.0271044,42.1299019,9.5769043,41.580101,9.5769043z"/> <path d="M32.7305031,6.437304l-2.2608013,0.7998004c-0.5195007,0.1898999-0.7889996,0.7602997-0.6093998,1.2803001 c0.1396999,0.3998995,0.5195999,0.6698999,0.9394989,0.6698999c0.1201,0,0.2305012-0.0200005,0.3408012-0.0601006l2.25-0.8002996 c0.2598-0.0897999,0.4599991-0.2694998,0.5692978-0.5096998C34.080101,7.5769043,34.0898018,7.307404,34,7.057404 C33.830101,6.547204,33.2402,6.2674041,32.7305031,6.437304z"/> <path d="M33.3906021,12.8269043l-2.25-0.7997999c-0.5107002-0.1801004-1.1006012,0.1098995-1.2803001,0.6098995 c-0.1795998,0.5200005,0.0898991,1.1001005,0.6093998,1.2803001l2.2608013,0.7997999 c0.1092987,0.0303001,0.2196999,0.0503006,0.329998,0.0503006c0.420002,0,0.7998009-0.2700005,0.9394989-0.6602001 c0.0898018-0.2602005,0.080101-0.5303001-0.0401001-0.7700005C33.8506012,13.0970039,33.6504021,12.917304,33.3906021,12.8269043z"/> <path d="M40.1699028,15.217104l-2.2598-0.7997999c-0.5097008-0.1698999-1.0996017,0.1098003-1.2695007,0.6098003 c-0.0400009,0.1202002-0.0605011,0.2299995-0.0605011,0.3500996c0,0.4200001,0.2705002,0.7901011,0.669899,0.9301996 l2.25,0.7998009c0.110302,0.0401001,0.2196999,0.049799,0.3398018,0.049799c0.4199982,0,0.8008003-0.2596989,0.9404984-0.6595993 c0.0898018-0.25,0.0703011-0.5303001-0.0401001-0.7700996C40.6201019,15.4871044,40.4199028,15.3074045,40.1699028,15.217104z"/> </g>
                
                </svg><span> &nbsp;Salt Spray Test</span> </li>
            </ul>
    </div>  
    
    <div class="text-center py-6">
        <a href="./testing.html/" class=""> Detailed list..></a>
      </div> 
      
    </div>
   
   
    
</div>

</div> 
<div class=" hidden  bg-custom-nav md:flex justify-end -mt-80">
<img src="./images/home-page/Tentuff-door-lock-homepg-tp.png" alt="">  
</div>
<!-- Site Hero End -->





<!-- Site Connect Digitize -->
<div class="bg-custom-light-grey">
<div class="container py-10">
    <h2 class=" text-center">What our customers say</h2>
    <div class=" flex justify-center ">
   <blockquote class="testimonial flex flex-col justify-items-center space-x-3 sm:space-x-6"><svg class=""version="1.1" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 32 32" fill="#cc6f04">
        <title>quotes-left</title>
        <path d="M7.031 14c3.866 0 7 3.134 7 7s-3.134 7-7 7-7-3.134-7-7l-0.031-1c0-7.732 6.268-14 14-14v4c-2.671 0-5.182 1.040-7.071 2.929-0.364 0.364-0.695 0.751-0.995 1.157 0.357-0.056 0.724-0.086 1.097-0.086zM25.031 14c3.866 0 7 3.134 7 7s-3.134 7-7 7-7-3.134-7-7l-0.031-1c0-7.732 6.268-14 14-14v4c-2.671 0-5.182 1.040-7.071 2.929-0.364 0.364-0.695 0.751-0.995 1.157 0.358-0.056 0.724-0.086 1.097-0.086z"></path>
        </svg> <span class="">TENTUFF doors and windows are very strong</span>
    </blockquote>
</div>
        <div class="grid  lg:grid-cols-2  pt-2 lg:pt-3  lg:mt-2 md:pt-7">
    <div class="md:justify-self-center md:w-1/2 lg:justify-self-end lg:w-1/2">
       <img class=""src="./images/home-page/testimonial-customer.png" >
    </div>  
        <div class="place-self-start">
            <p class="">I am person who likes to keep my doors and windows open and I could not do this earlier. But now after installing TENTUFF, I keep my doors and windows open and don&#39;t worry about anybody trying to break in. I am very happy with it.</p>
            <div class="flex gap-3">
            <svg class="" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#cc6f04" viewBox="0 0 20 20">
                
                <path d="M10 2.3c-9.828 0-10 0.874-10 7.7s0.172 7.7 10 7.7 10-0.874 10-7.7-0.172-7.7-10-7.7zM13.205 10.334l-4.49 2.096c-0.393 0.182-0.715-0.022-0.715-0.456v-3.948c0-0.433 0.322-0.638 0.715-0.456l4.49 2.096c0.393 0.184 0.393 0.484 0 0.668z"></path>
            </svg>
             <div class=""><a href="https://youtu.be/MutdRITttHo">Watch on Youtube</a></div>
            </div>    
        </div>
       </div>
   
    </div>
</div>
<!-- Site Hero End -->





<!-- Site Connect Digitize -->
<div class="">
<div class="container pt-20 pb-10">
    <h2 class="text-center">TENTUFF Assurance</h2>
     
 <p class=" mb-4 text-center">Built on strength, solidity and durability.</p>
       
       <div class="flex flex-col md:flex-row gap-6 justify-center">
          <div class="place-self-center">
          <img class=""src="./images/TENTUFF-WARRANTY-10years-LR.png"style="width:100px; height:100px">
         </div>
          <div class="place-self-center">
             <ul> 
             <li><svg class="inline-block w-6 h-6" position="relative"  fill="#cc6f04">
              
               <path d="M8.294 16.998c-0.435 0-0.847-0.203-1.111-0.553l-3.573-4.721c-0.465-0.613-0.344-1.486 0.27-1.951 0.615-0.467 1.488-0.344 1.953 0.27l2.351 3.104 5.911-9.492c0.407-0.652 1.267-0.852 1.921-0.445s0.854 1.266 0.446 1.92l-6.984 11.21c-0.242 0.391-0.661 0.635-1.12 0.656-0.022 0.002-0.042 0.002-0.064 0.002z"></path>
               </svg><span> Mesh Retaining System</span></li>
            <li><svg class="inline-block w-6 h-6" position="relative"  fill="#cc6f04">
                  
                  <path d="M8.294 16.998c-0.435 0-0.847-0.203-1.111-0.553l-3.573-4.721c-0.465-0.613-0.344-1.486 0.27-1.951 0.615-0.467 1.488-0.344 1.953 0.27l2.351 3.104 5.911-9.492c0.407-0.652 1.267-0.852 1.921-0.445s0.854 1.266 0.446 1.92l-6.984 11.21c-0.242 0.391-0.661 0.635-1.12 0.656-0.022 0.002-0.042 0.002-0.064 0.002z"></path>
                  </svg><span> Anti-Theft 3 Point Lock</span></li>
            <li class=""><svg class="inline-block w-6 h-6" position="relative"  fill="#cc6f04">
                   
                     <path d="M8.294 16.998c-0.435 0-0.847-0.203-1.111-0.553l-3.573-4.721c-0.465-0.613-0.344-1.486 0.27-1.951 0.615-0.467 1.488-0.344 1.953 0.27l2.351 3.104 5.911-9.492c0.407-0.652 1.267-0.852 1.921-0.445s0.854 1.266 0.446 1.92l-6.984 11.21c-0.242 0.391-0.661 0.635-1.12 0.656-0.022 0.002-0.042 0.002-0.064 0.002z"></path>
                     </svg><span >Insect Protection</span></li>
            <li><svg class="inline-block w-6 h-6" position="relative"  fill="#cc6f04">
                        
                        <path d="M8.294 16.998c-0.435 0-0.847-0.203-1.111-0.553l-3.573-4.721c-0.465-0.613-0.344-1.486 0.27-1.951 0.615-0.467 1.488-0.344 1.953 0.27l2.351 3.104 5.911-9.492c0.407-0.652 1.267-0.852 1.921-0.445s0.854 1.266 0.446 1.92l-6.984 11.21c-0.242 0.391-0.661 0.635-1.12 0.656-0.022 0.002-0.042 0.002-0.064 0.002z"></path>
                        </svg><span>Frame Resistance </span></li>
           </ul>
         </div>
       </div>
      
       
      </div>    
</div>
<!-- Site Hero End -->




        </div>
<div class="  bg-black p-6 text-white text-opacity-7.0 mt-6">
  <div class="container">
    <div class= "flex flex-col  mb-4">
    <div class="w-full grid md:grid-cols-4 gap-4 ">
      <div class="place-self-center md:place-self-start">
      <a href="./" class=" pointer-cursor">
        <img class=" w-32 h-18  " src="./images/home-image/tentuff-logo.png" alt="">
      </a>  
      </div>
      
      <div class="md:col-span-2 place-self-center space-x-4 md:space-x-0 py-4 md:py-0">
        <ul class=" flex   md:flex-row w-full text-left   border-none">   
          <li class="flex-none"><a href="./" class="block md:inline-block text-gray-500  px-2  border-none">Home</a></li>
          <li class="flex-none"><a href="./privacy/" class="block md:inline-block text-gray-500  px-2  border-none">Privacy</a></li>
          <li class="flex-none"><a href="./termsandconditions/" class="block md:inline-block text-gray-500  px-2  border-none">Terms of use</a></li>
          <li class="flex-none"><a href="./refund/" class="block md:inline-block text-gray-500  px-2  border-none">Refund Policy</a></li>
        </ul>
      </div>
 

    <div class="border-b border-gray-500 md:place-self-auto ">
      <div class="mb-8 flex justify-center ">
        <a class="footer-facebook-icon" href="https://www.facebook.com/tentuff/" target="_blank">
      <svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9"  >

        <path d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h7v-7h-2v-2.475h2v-2.050c0-2.164 1.212-3.684 3.766-3.684l1.803 0.002v2.605h-1.197c-0.994 0-1.372 0.746-1.372 1.438v1.69h2.568l-0.568 2.474h-2v7h4c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2z"></path>
        </svg></a>
        <a class="footer-youtube-icon" href="https://www.youtube.com/channel/UC8pNtJcssglXji4OW_J61fw/videos"target="_blank"><svg class="inline-block w-6 h-6 ml-10" position=""  fill="#d7d8d9">
          
          <path d="M10 2.3c-9.828 0-10 0.874-10 7.7s0.172 7.7 10 7.7 10-0.874 10-7.7-0.172-7.7-10-7.7zM13.205 10.334l-4.49 2.096c-0.393 0.182-0.715-0.022-0.715-0.456v-3.948c0-0.433 0.322-0.638 0.715-0.456l4.49 2.096c0.393 0.184 0.393 0.484 0 0.668z"></path>
          </svg></a>
        </div>
    </div> 
 
  </div>
    <div class="w-full grid md:grid-cols-3 gap-4 py-8 justify-center">
      <div class="place-self-center md:place-self-start">
        
      <ul class="leading-tight">
        <li><svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9">
          
          <path d="M10 2.009c-2.762 0-5 2.229-5 4.99 0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zM10 9.76c-1.492 0-2.7-1.209-2.7-2.7s1.208-2.7 2.7-2.7c1.49 0 2.699 1.209 2.699 2.7s-1.209 2.7-2.699 2.7z"></path>
          </svg><span class="text-gray-300 ml-4 text-xl">Address</span></li>
        <li class="text-gray-300 ml-10 ">TENTUFF</li>
        <li class="text-gray-300 ml-10 ">SSA India,</li>
        <li class="text-gray-300 ml-10 ">#2968, 4th Cross, Off 12th Main Road,</li>
        <li class="text-gray-300 ml-10 ">Indiranagar, Bangalore - 560038</li>
        
      </ul> 
        
      </div>
    <div class="place-self-center  md:place-self-start md:ml-10">
      
      <svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9">
        <title>map</title>
        <path d="M19.447 3.718l-6-3c-0.281-0.141-0.613-0.141-0.895 0l-5.63 2.815-5.606-1.869c-0.306-0.102-0.64-0.051-0.901 0.138s-0.415 0.49-0.415 0.811v13.001c0 0.379 0.214 0.725 0.553 0.894l6 3c0.141 0.070 0.294 0.106 0.447 0.106s0.307-0.035 0.447-0.106l5.63-2.814 5.606 1.869c0.305 0.1 0.64 0.049 0.901-0.139s0.415-0.49 0.415-0.81v-13.002c0.001-0.379-0.213-0.725-0.552-0.894zM8 5.231l4-2v11.763l-4 2v-11.763zM2 4l4 1.333v11.661l-4-2v-10.994zM18 16.227l-4-1.334v-11.662l4 2v10.996z"></path>
        </svg><span class="ml-4 text-gray-300">Web</span>
      
      <ul >
        <li><a class="text-gray-300 ml-10 "href="mailto:info@tentuff.com" target="_blank">info@tentuff.com</a></li>
        <li><a class="text-gray-300 ml-10 "href="http://www.tentuff.com/" target="_blank">www.tentuff.com</a></li>
        
      </ul>
    </div>
    <div class="place-self-center md:place-self-start" >
      <svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9">
        <title>old-phone</title>
        <path d="M17.256 12.253c-0.096-0.667-0.611-1.187-1.274-1.342-2.577-0.604-3.223-2.088-3.332-3.734-0.457-0.085-1.27-0.177-2.65-0.177s-2.193 0.092-2.65 0.177c-0.109 1.646-0.755 3.13-3.332 3.734-0.663 0.156-1.178 0.675-1.274 1.342l-0.497 3.442c-0.175 1.212 0.715 2.305 1.953 2.305h11.6c1.237 0 2.128-1.093 1.953-2.305l-0.497-3.442zM10 15.492c-1.395 0-2.526-1.12-2.526-2.5s1.131-2.5 2.526-2.5 2.526 1.12 2.526 2.5-1.132 2.5-2.526 2.5zM19.95 6c-0.024-1.5-3.842-3.999-9.95-4-6.109 0.001-9.927 2.5-9.95 4s0.021 3.452 2.535 3.127c2.941-0.381 2.76-1.408 2.76-2.876 0-1.024 2.392-1.271 4.655-1.271s4.654 0.247 4.655 1.271c0 1.468-0.181 2.495 2.76 2.876 2.513 0.325 2.558-1.627 2.535-3.127z"></path>
        </svg><span class="md:ml-4 text-gray-300">Toll free number</span>
      
      <ul >
       
        <li  class="ml-10 text-gray-300"><a class=" text-gray-300" href="tel:1800-572-3613">1800-572-3613</a></li>
        </ul>
    </div>
  </div>
  <div class="flex flex-col md:flex-row space-x-4 justify-center">
  <div class="text-gray-300 flex-none place-self-center ">
    copyright TENTUFF (SSA India)
  </div>
  <div class="text-gray-300 place-self-center">
    <a class=" text-gray-300 text-xs "href="https://www.inarvo.com" target="_blank">www.inarvo.com</a>

  </div>
</div>
</div>
</div>
</div>




</body>
</html>
