<!DOCTYPE html>
<html><head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TSZ72Q6');</script>
  
  <meta charset="utf-8" />
  <title>Privacy Policy</title>

    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  
  <meta name="generator" content="Hugo 0.84.3" />
  
  
    
    <link rel="stylesheet" href="/css/styles.min.776ca4651e2f48a763e1877fa2b843f3a1aec232ca3866fc6f57e76b0a96ca87.css" integrity="sha256-d2ykZR4vSKdj4Yd/orhD86GuwjLKOGb8b1fnawqWyoc=">
  
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
  <link rel="shortcut icon" href="../images/favicon/android-icon-96x96.png" type="image/x-icon" />
  <link rel="icon" href="../images/favicon/android-icon-96x96.png" type="image/x-icon" />
  <link href="http://fonts.cdnfonts.com/css/acumin-pro" rel="stylesheet">

</head>


<body class=""><div  class="sticky top-0 z-50">
  <div class="bg-custom-nav sticky top-0 z-50 ">
  <header class=" container">
  <div class="flex  justify-between lg:justify-end  top-bar  pt-0.5 ">
    <div class="flex-none">
    <i class="fa fa-phone " aria-hidden="true"><span class=""> 
      <a class="phone" href="tel:1800-572-3613">1800-572-3613</a></span></i>
    </div>
    <div class="md:place-self-end flex-none pl-1 md:pl-0">
    <i class="fa fa-whatsapp  md:pl-3 " aria-hidden="true"><span class="pl-1 flex-none"><a class="phone self-end" href="tel:+91-6366843592">WhatsApp: +91-6366843592</a></span></i>
  </div> 
  </div>
    <div class="flex  flex-row items-end  justify-between  flex-wrap  lg:flex-nowrap" style="text-transform: uppercase;">
    
  <div class="flex lg:items-center">
    
  

        <a href="../" class="flex lg:items-center justify-start  lg:mb-0  pointer-cursor">
    <img class=" w-42 h-16 border-2 border-transparent" src="../images/home-image/tentuff-logo.png" alt="">
  </a>   
  </div>
 
  <label for="menu-toggle" class="flex  justify-start self-center  z-10 pointer-cursor  lg:hidden inline-block ">
    <svg class="fill-current  text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><title>menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></label>
    <input class="hidden" type="checkbox" id="menu-toggle" />
    
  
  <nav class="hidden lg:flex lg:items-center lg:w-auto w-full" id="menu"> 
  
  <ul class=" lg:flex w-full md:w-auto text-left  md:mt-0   border-none ">   
  <li><a href="../" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2 border-none">Home</a></li>
  
  <li class="dropdown inline-block pointer-cursor  text-gray-900 hover:text-yellow-500 px-2    md:border-none"><span class="text-gray-900 hover:text-yellow-500 hover:text-yellow-500  flex flex-row product">Products <i class="fa fa-caret-down menu-downicon pl-4 md:pl-1  place-self-center"></i></span>
  <ul class="dropdown-content  flex  pt-2   justify-start  hidden text-gray-900 z-10">
  <li class="dropdown bg-white border-l border-t border-r border-gray-300  block whitespace-no-wrap space-x-2 md:space-x-5  px-2"></a><a class="text-gray-900 hover:text-yellow-500" href="../securitydoors/" >Security doors</a><span><i class="fa fa-caret-right menu-righticon pl-7 md:pl-0.5"></i></span> 
  <ul class="dropdown-content  door-menu hidden text-gray-900 absolute  
  transition duration-150 ease-in-out origin-top-left
  min-w-32">
    
    <li class="bg-white border-l border-t border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../hingeddoors/" >Hinged security doors</a></li>
    <li class="bg-white border-l border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../slidingdoors/" >Sliding security doors</a></li>
    <li class="bg-white border-l border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../frenchdoors/" >French security doors</a></li>
    <li class="bg-white  border-l border-b border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../bifolddoors/" >Bi-fold security doors</a></li>
 
  </ul>
  </li>
    <li class="dropdown bg-white border-l border-r border-gray-300 space-x-2   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500"href="../securitywindows/">Security Windows </a><span><i class="fa fa-caret-right menu-righticon pl-3 md:pl-0.5"></i></span>
    <ul class="dropdown-content door-menu hidden text-gray-900 absolute  
    transition duration-150 ease-in-out origin-top-left
    min-w-32 ">
      <li class="bg-white   border-l border-t border-r border-gray-300  block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500"href="../hingedwin/" >Hinged security windows</a></li>
      <li  class="bg-white   border-l border-b border-r border-gray-300 block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../fixedwin/">Fixed security windows</a></li>
    </ul>
  </li>
    <li class="bg-white border-l border-r border-gray-300    block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../patio/" >Patio Enclosure</a></li>
    <li class="bg-white border-l  border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500 " href="../escape/" >Escape Windows</a></li>
    <li class="bg-white border-l border-b border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500 " href="../prevent/" >Pre-vent</a></li>
  </ul>
  
  </li>
  
  <li><a href="../assurance/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">Assurance</a></li>
  <li class="dropdown inline-block  text-gray-900 hover:text-yellow-500 px-2  md:border-none"><span class="text-gray-900 hover:text-yellow-500 flex flex-row product">Gallery <i class="fa fa-caret-down menu-downicon pl-4 md:pl-1 place-self-center "></i></span>
    
  
  <ul class="dropdown-content  flex  pt-2   justify-start  hidden text-gray-900 z-10">
    <li class="bg-white hover:text-yellow-500 border-l border-t border-r border-gray-300 text-gray-900  block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../ourgallery/">Gallery</a></li>
    <li class="bg-white border-l border-b border-r border-gray-300 text-gray-900  block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../installations/" >Installations</a></li>
    </ul>
  </li>
  <li><a href="../compare/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">comparison</a></li>
  
  <li><a href="../testing/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2 md:border-none">Testing</a></li>
  <li><a href="../warranty/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">Warranty&Care</a></li>
  <li><a href="../contactus/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">Contact Us</a></li>
  
  </ul> 
  </nav>
    </div>
  
  </header>
  </div>
  </div>
  
  
  
   
  
  <div id="content">
<div  style="background-color: #ddd6ce1c;">
    <section class="container text-justify">
    <h2 class="text-center py-8">Privacy Policy </h2>
    <p class="pb-4">This document is a written agreement and  an electronic record and valid and enforceable electronic agreement / contract under Information Technology Act, 2000 (as applicable in Republic of India) and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes under applicable Indian laws. This electronic record is generated by a computer system and does not require any physical or digital signatures. Your usage of the Website shall be your deemed acceptance of this Privacy Policy and all the modifications and updates thereto.</p>
    <p class="pb-4">At SSA India, we respect your privacy. We want to ensure that you get the information, content, and experiences that matter most to you. SSA India is committed to protecting the privacy of its members, customers, volunteers, and other contacts.</p>
    <p class="pb-4">We do not publish, sell or rent your personal information to third parties for their marketing purposes without your consent which includes your acceptance of this Privacy Policy. Please read this privacy policy to learn more about the ways in which we use and protect your personal information. IF YOU DO NOT AGREE PLEASE DO NOT USE OR ACCESS OUR WEBSITE.</p>
    <p class="pb-4">This Privacy Policy covers the information,<span class="font-bold"> SSA INDIA ("Platform" and/or "We" ) </span>collects from the user(s) of, whether or not registered with ("User(s)" and/or "You"),<span > <a class="text-blue-800 font-bold" href="http://www.tentuff.com" target="_blank">www.tentuff.com </a> </span> ("Website" including any successor website) and includes the Services – the term as defined in the Terms of Use). This Privacy Policy should be read in conjunction and together with the Terms of Use of the Website available on <a class="text-blue-800 font-bold" href="../terms/" target="_blank">Terms Of Use</a>.</p>
    <h4 class="pb-4  pt-8 ">1. &nbsp;&nbsp;<span class="underline">SCOPE:</span> </h4>
    <p class="pb-4">This Privacy Policy applies to all personal data processed by full-time and part-time employees, volunteers when acting on behalf of SSA India, contractors and partners doing business on behalf of SSA India, as well as all legal entities, all operating locations in all countries, and all business processes conducted by SSA India.</p>
    <h4 class="pb-4  pt-8 ">2.&nbsp;&nbsp;<span class="underline">NATURE OF INFORMATION COLLECTED BY US:</span> </h4>
    <p class="pb-4">During your registration or usage of the Website you may provide and/or we may access, capture or store various sensitive personal information, personal information or general information or data with respect to your activities or usage on the Website. We may install cookies or other similar data collection software in your computer system for such purpose and you hereby consent to the same. Certain information or data which you may provide includes:</p>
    <ul class="pb-4 pl-6">
        <li>a.	Name</li>
        <li>b.	Contact Details i.e. mobile number or other telecommunication number</li>
        <li>c.	Email User identification for accessing features and services of the website</li>
        <li>d.	Password(s) associated with the above user identification</li>
        <li>e.	Other information you upload and/or provide to us.</li>
    </ul>
<h4 class="pb-4  pt-8 ">3.&nbsp;&nbsp;<span class="underline"> YOU SHALL PROVIDE CORRECT AND UPDATED INFORMATION:</span></h4>
   <p class="pb-4">You represent to us that the information or data you provide to us on the Website from time to time is and shall be correct, current and updated and you have all the rights, permissions and consents to provide such information or data to us. Your providing the information or data to us and our consequent storage, collection, usage, transfer, access or processing of the same shall not be in violation of any third party agreement, laws, charter documents, judgments, orders and decrees. </p> 
<h4 class="pb-4  pt-8 ">4.&nbsp;&nbsp;<span class="underline">INFORMATION FOR WHICH WE ARE NOT RESPONSIBLE:</span> </h4>
<p class="pb-4">While using the Website you may provide sensitive personal information, personal information or other general information about yourself or in connection with yourself to third parties or generally post on the Website. The Website may have webpages, cookies, files, software, data or other information or communication links that are originated, created or posted by third parties (including advertisers, content or other partners or users) that can or has the capabilities of collecting, storing or using your data / information. We are not responsible for such data or information collected, stored or used by third parties even if such third parties uses the Website to collect, store or use such data or information</p>
<h4  class="pb-4  pt-8 ">5.&nbsp;&nbsp;<span class="underline">HOW WE PROTECT YOUR INFORMATION:</span> </h4>
<p class="pb-4">We use reasonable security measures, at the minimum those mandated under Information Technology Act, 2000 as amended and read with Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011, to safeguard and protect your data and information. However, you may note that we may collect, store and process your information or data in computer resource, computer system or computer network which may not be owned or controlled by us and may be situated outside of Republic of India. You acknowledge that governmental or law enforcement authorities in the countries where your data or information is stored may have right to decrypt, collect, monitor or access to your data or information which actions are completely out of our control. We don’t take any responsibilities for such actions.</p>
<p class="pb-4">Unfortunately, the transmission of information over the Internet is not completely secure. Although we strive to protect your personal data, we cannot guarantee the security of your data while it is being transmitted to our site; any transmission is at your own risk. Once we have received your information, we have commercially reasonable procedures and security features in place to reasonably endeavor to prevent unauthorized access. </p>
<h4  class="pb-4  pt-8 ">6.&nbsp;&nbsp;<span class="underline">HOW DO WE USE YOUR INFORMATION?</span></h4>
<p class="pb-4"><span class="font-bold text-lg">To process transactions. </span> SSA India uses personal information such as name, telephone number, email address, and company/institution to engage in interactions with you, including contacting you about your order,  subscription, event participation, or membership. We use financial/credit card and payment information to process your order and may need to share some of this information with delivery services, credit card clearing houses, and other third parties to complete the transaction.</p>
<p class="pb-4"><span class="font-bold text-lg">To provide support or other services. </span> SSA India may use your personal information to provide you with support or other services that you have ordered or requested.  SSA India may also use your personal information to respond directly to your requests for information, including registrations for newsletters  or other specific requests, or pass your contact information to the appropriate  SSA India contact  for further follow-up related to your interests.</p>
<p class="pb-4"><span class="font-bold text-lg">To provide information based on your needs and respond to your requests.</span> SSA India  may use your personal information to provide you with notices of new product releases and service developments.</p>
<p class="pb-4"><span class="font-bold text-lg">To administer products. </span> We  may contact you if you purchase products to confirm certain information about your order (for example, that you did not experience problems in the download process). We may also use this information to confirm compliance with licensing and other terms of use and may share it with your company/institution, as applicable.</p>
<p class="pb-4"><span class="font-bold text-lg">To select content, improve quality, and facilitate use of the websites. </span>SSA India  may use your personal information, including the information gathered as a result of site navigation and electronic protocols and cookies (including third-party cookies), to help create and personalize website content, improve website quality, evaluate page response rates, conduct usability testing, and facilitate your use of the websites (for example, to facilitate navigation and the login process, avoid duplicate data entry, enhance security, keep track of shopping cart additions, and preserve order information between sessions).</p>
<p class="pb-4"><span class="font-bold text-lg">To assess usage of SSA India products and services.  </span>SSA India may track your usage of its  products and services  to determine your level of usage, and those usage statistics may be made available to SSA India content licensors and your company/institution, as and if applicable.</p>
<p class="pb-4"><span class="font-bold text-lg">To protect SSA India content and services. </span>We may use your information to prevent potentially illegal activities and to enforce our terms and conditions. We also use a variety of technological systems to detect and address anomalous activity and to screen content to prevent abuse, such as spam. These efforts may, on occasion, result in a temporary or permanent suspension or termination of some functions for some users</p>
<p class="pb-4"><span class="font-bold text-lg">To get feedback or input from you.</span> In order to deliver products and services of most interest to our registered  users and customers, from time to time, we may ask members, customers, volunteers, and website visitors to provide us input and feedback (for example through surveys, usability studies, focus groups</p>
<p class="pb-4"><span class="font-bold text-lg">To engage with third parties.</span> We may use third parties that we refer to as internal service providers to facilitate or outsource one or more aspects of  service operations that we provide to you on the Website (e.g., search technology, discussion boards, technical service providers, affiliate) and therefore we may provide some of your information or data directly to these internal service providers. These internal service providers' are subject to confidentiality agreements with us and other legal restrictions that prohibit their use of the information we provide them for any other purpose except to facilitate the specific Website related operations. In some instances, the internal service provider may collect information directly from you (such as for Website surveys or for co-branded services). In these cases, you will be notified of the involvement of the internal service provider, and all additional information you provide them and their additional uses will be strictly up to you. If you provide additional information to an internal service provider directly, then their use of your personal information is governed by their applicable privacy policy, if any</p>
<h4 class="pb-4  pt-8 ">7.&nbsp;&nbsp;<span class="underline">HOW CAN YOU CONTROL YOUR INFORMATION?</span> </h4>
<p class="pb-4">You can control the information we have about you and how we use it in several ways.</p>
<p>•	If you are a registered user, you can review, revise, and correct the personal data that you have provided to SSA India via : info@tentuff.com 
  <br>  •	Use the unsubscribe method provided in our various communications
    </p>
    <h4  class="pb-4  pt-8 ">8.&nbsp;&nbsp;<span class="underline">PERSONAL DATA ABOUT MINORS AND CHILDREN</span></h4>
<p class="pb-4">SSA India does not knowingly collect data from or about children under 16 without the permission of parent(s)/guardian(s). If we learn that we have collected personal information from a child under 16, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under age 16, please contact us.</p>
<h4  class="pb-4  pt-8 ">9.&nbsp;&nbsp;<span class="underline"> CONFIDENTIALITY</span></h4>
<p class="pb-4">Please be aware, that we treat your personal information and data as strictly confidential.</p>
<h4  class="pb-4  pt-8 ">10.&nbsp;&nbsp;<span class="underline">DATA SECURITY</span></h4>
<p class="pb-4">We use a variety of methods , such as firewalls, intrusion detection software and manual security procedures, to secure your data against loss or damage and to help protect the accuracy and security of Personal Data and to prevent unauthorized access or improper use. If you think that the Website or any Personal Data is not secure or that there has been unauthorized access to the Website or your personal data , please contact<span> <a class="text-blue-800 font-bold" href="mailto:info@tentuff.com" target="_blank">info@tentuff.com</a> </span>  immediately.</p>
<h4  class="pb-4  pt-8 ">11.&nbsp;&nbsp;<span class="underline">HOW WE STORE YOUR INFORMATION OR DATA:</span></h4>
<p class="pb-4">Your information or data will primarily be stored in electronic form however certain data can also be stored in physical form. We may store, collect, process and use your data in countries other than Republic of India but under full compliance with applicable laws. We may enter into agreement with third parties (in or outside of India) to store your information or data. These third parties may have their own security standards to safeguard your information or data and we will on commercial reasonable basis require from such third parties to adopt reasonable security standards to safeguard your information / data.</p>
<h4  class="pb-4  pt-8 ">12.&nbsp;&nbsp;<span class="underline">COMPLIANCE WITH LAWS AND LAW ENFORCEMENT + RESPONSES TO LEGAL REQUESTS:</span></h4>
<p class="pb-4">SSA India reserves the right to share your information to respond to duly authorized information requests of governmental authorities or where required by law. </p>
<p class="pb-4">In the event of bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. The promises in this Privacy Policy will apply to your information as transferred to the new entity.</p>
<h4  class="pb-4  pt-8 ">13.&nbsp;&nbsp;<span class="underline">YOUR EUROPEAN UNION PRIVACY RIGHTS</span></h4>
<p class="pb-4">Under the General Data Protection Regulation (Regulation EU 2016/679) (also known as GDPR), if you are an individual protected by the GDPR you may have certain rights as a data subject.  To request information about or avail yourself of those rights, please send an email to <span> <a class="text-blue-800 font-bold" href="mailto:info@tentuff.com" target="_blank">privacy@tentuff.com </a></span>  with "GDPR Request" in the subject line. In the email please describe, with specificity, the GDPR right you are requesting assistance with.  Please note additional information may be requested prior to initiation of a request and that SSA India reserves the right to charge a fee with respect to certain requests.  Upon SSA India’s completion of its review you will be notified if your request has been granted, denied, or exemptions apply.</p>
<h4  class="pb-4  pt-8 ">14.&nbsp;&nbsp;<span class="underline"> YOUR RIGHTS</span></h4>
<p class="pb-4">14.1   To request details of the information we hold about you, if you have provided us with your personal information, but decide at a later date that you no longer want to receive information from us, or if you wish to update us that your contact details have changed or change your preferences, please let us know</p>
<p class="pb-4 underline font-bold"><span>14.2 &nbsp;&nbsp; Information for persons in the EU, EEA or EU citizens: </span></p>
<p class="pb-4">Users in the EU or EU citizens are granted a number of additional rights under the General Data Protection Regulation. These include:
    <br/><br/>(a) The right to rectification;
    <br/><br/>(b) The right to erasure;
    <br/><br/>(c) The right to restrict processing;
    <br/><br/>(d) The right to data portability;
    <br/><br/>(e) The right to object;
    <br/><br/>(f) Rights in relation to automated decision making and profiling.
    </p>
    <p class="pb-4">14.3   For more information on these rights please read the relevant guidance issued by the ICO:<span><a class="font-bold text-blue-800" href="https://ico.org.uk/for-organisations/data-protection-reform/overview-of-the-gdpr/" target="_blank"> https://ico.org.uk/for-organisations/data-protection-reform/overview-of-the-gdpr/</a></span></p>
<p class="pb-4">14.4   If you are unhappy with the way we have processed your personal data, please contact us at <span> <a class="text-blue-800 font-bold" href="mailto:info@tentuff.com" target="_blank">info@tentuff.com</a></span> </p>
<p class="pb-4">If you remain unhappy with how your complaint is dealt with you should contact the Information Commissioner’s Office <span> <a class="text-blue-800 font-bold" href="https://ico.org.uk/" target="_blank">(https://ico.org.uk/)</a></span>. Alternatively, you are entitled to make a complaint to the Information Commissioner’s Office without first referring your complaint to us.</p>
<h4  class="pb-4  pt-8 ">15.&nbsp;&nbsp;<span class="underline">COMMUNICATION POLICIES</span></h4>
<p class="pb-4">We may use your information or data for various communications to you. You have full control regarding which of these communications you want to receive. If you decide at any time that you no longer wish to receive such communications from us, please follow the unsubscribe instructions provided in any of the communications. Please note that once we receive your request, it may take an additional period of time for your opt-out to become effective</p>
<h4  class="pb-4  pt-8 ">16.&nbsp;&nbsp;<span class="underline">DELETING YOUR INFORMATION:</span></h4>
<p class="pb-4">If you wish to have the information or data that you have provided to us deleted, you can always do so by sending a request to us on the e-mail id of our services department provided at the bottom of this page. You may note that deletion of certain information or data may lead to cancellation of your registration with the Website and your access to certain features of the Website. You also agree and acknowledge that certain data or information cannot be deleted or prohibited to be deleted as required under any applicable law, law enforcement requests or under any judicial proceedings.</p>

<h4  class="pb-4  pt-8 ">17.&nbsp;&nbsp;<span class="underline">CHANGES IN PRIVACY POLICY:</span></h4>
<p class="pb-4">From time to time we may update or modify this Privacy Policy. Your continued use of the Website constitutes an acceptance of the then-current Privacy Policy so we encourage you to visit this page periodically to review any changes.</p>

<h4  class="pb-4  pt-8 ">18.&nbsp;&nbsp;<span class="underline">GOVERNING LAW</span></h4>
<p class="pb-4">This Agreement has been executed and delivered in India, and its interpretations, validity and performance shall be construed and enforced in accordance with the laws of India, and shall be subject to the jurisdiction of the COURTS IN BANGALORE.</p>

<h4  class="pb-4  pt-8 ">19.&nbsp;&nbsp;<span class="underline"> DISCLAIMER</span></h4>
<p class="pb-4">Users’ access to the Website is at their own risk. This Website is provided by SSA INDIA on an "as is" and "as available" basis. To the full extent permissible by applicable law, cyber site disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose and non-infringement.</p>
<h4 class="pb-4 pt-8">Contact us:</h4>
<p class="pb-4">If you have any questions about this Privacy Policy, the practices of Website or your dealings with the Website, you can contact us via the links at the bottom of the page.</p>


</section>
</div>


        </div>
<div class="  bg-black p-6 text-white text-opacity-7.0 mt-6">
  <div class="container">
    <div class= "flex flex-col  mb-4">
    <div class="w-full grid md:grid-cols-4 gap-4 ">
      <div class="place-self-center md:place-self-start">
      <a href="../" class=" pointer-cursor">
        <img class=" w-32 h-18  " src="../images/home-image/tentuff-logo.png" alt="">
      </a>  
      </div>
      
      <div class="md:col-span-2 place-self-center space-x-4 md:space-x-0 py-4 md:py-0">
        <ul class=" flex   md:flex-row w-full text-left   border-none">   
          <li class="flex-none"><a href="../" class="block md:inline-block text-gray-500  px-2  border-none">Home</a></li>
          <li class="flex-none"><a href="../privacy/" class="block md:inline-block text-gray-500  px-2  border-none">Privacy</a></li>
          <li class="flex-none"><a href="../termsandconditions/" class="block md:inline-block text-gray-500  px-2  border-none">Terms of use</a></li>
          <li class="flex-none"><a href="../refund/" class="block md:inline-block text-gray-500  px-2  border-none">Refund Policy</a></li>
        </ul>
      </div>
 

    <div class="border-b border-gray-500 md:place-self-auto ">
      <div class="mb-8 flex justify-center ">
        <a class="footer-facebook-icon" href="https://www.facebook.com/tentuff/" target="_blank">
      <svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9"  >

        <path d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h7v-7h-2v-2.475h2v-2.050c0-2.164 1.212-3.684 3.766-3.684l1.803 0.002v2.605h-1.197c-0.994 0-1.372 0.746-1.372 1.438v1.69h2.568l-0.568 2.474h-2v7h4c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2z"></path>
        </svg></a>
        <a class="footer-youtube-icon" href="https://www.youtube.com/channel/UC8pNtJcssglXji4OW_J61fw/videos"target="_blank"><svg class="inline-block w-6 h-6 ml-10" position=""  fill="#d7d8d9">
          
          <path d="M10 2.3c-9.828 0-10 0.874-10 7.7s0.172 7.7 10 7.7 10-0.874 10-7.7-0.172-7.7-10-7.7zM13.205 10.334l-4.49 2.096c-0.393 0.182-0.715-0.022-0.715-0.456v-3.948c0-0.433 0.322-0.638 0.715-0.456l4.49 2.096c0.393 0.184 0.393 0.484 0 0.668z"></path>
          </svg></a>
        </div>
    </div> 
 
  </div>
    <div class="w-full grid md:grid-cols-3 gap-4 py-8 justify-center">
      <div class="place-self-center md:place-self-start">
        
      <ul class="leading-tight">
        <li><svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9">
          
          <path d="M10 2.009c-2.762 0-5 2.229-5 4.99 0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zM10 9.76c-1.492 0-2.7-1.209-2.7-2.7s1.208-2.7 2.7-2.7c1.49 0 2.699 1.209 2.699 2.7s-1.209 2.7-2.699 2.7z"></path>
          </svg><span class="text-gray-300 ml-4 text-xl">Address</span></li>
        <li class="text-gray-300 ml-10 ">TENTUFF</li>
        <li class="text-gray-300 ml-10 ">SSA India,</li>
        <li class="text-gray-300 ml-10 ">#2968, 4th Cross, Off 12th Main Road,</li>
        <li class="text-gray-300 ml-10 ">Indiranagar, Bangalore - 560038</li>
        
      </ul> 
        
      </div>
    <div class="place-self-center  md:place-self-start md:ml-10">
      
      <svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9">
        <title>map</title>
        <path d="M19.447 3.718l-6-3c-0.281-0.141-0.613-0.141-0.895 0l-5.63 2.815-5.606-1.869c-0.306-0.102-0.64-0.051-0.901 0.138s-0.415 0.49-0.415 0.811v13.001c0 0.379 0.214 0.725 0.553 0.894l6 3c0.141 0.070 0.294 0.106 0.447 0.106s0.307-0.035 0.447-0.106l5.63-2.814 5.606 1.869c0.305 0.1 0.64 0.049 0.901-0.139s0.415-0.49 0.415-0.81v-13.002c0.001-0.379-0.213-0.725-0.552-0.894zM8 5.231l4-2v11.763l-4 2v-11.763zM2 4l4 1.333v11.661l-4-2v-10.994zM18 16.227l-4-1.334v-11.662l4 2v10.996z"></path>
        </svg><span class="ml-4 text-gray-300">Web</span>
      
      <ul >
        <li><a class="text-gray-300 ml-10 "href="mailto:info@tentuff.com" target="_blank">info@tentuff.com</a></li>
        <li><a class="text-gray-300 ml-10 "href="http://www.tentuff.com/" target="_blank">www.tentuff.com</a></li>
        
      </ul>
    </div>
    <div class="place-self-center md:place-self-start" >
      <svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9">
        <title>old-phone</title>
        <path d="M17.256 12.253c-0.096-0.667-0.611-1.187-1.274-1.342-2.577-0.604-3.223-2.088-3.332-3.734-0.457-0.085-1.27-0.177-2.65-0.177s-2.193 0.092-2.65 0.177c-0.109 1.646-0.755 3.13-3.332 3.734-0.663 0.156-1.178 0.675-1.274 1.342l-0.497 3.442c-0.175 1.212 0.715 2.305 1.953 2.305h11.6c1.237 0 2.128-1.093 1.953-2.305l-0.497-3.442zM10 15.492c-1.395 0-2.526-1.12-2.526-2.5s1.131-2.5 2.526-2.5 2.526 1.12 2.526 2.5-1.132 2.5-2.526 2.5zM19.95 6c-0.024-1.5-3.842-3.999-9.95-4-6.109 0.001-9.927 2.5-9.95 4s0.021 3.452 2.535 3.127c2.941-0.381 2.76-1.408 2.76-2.876 0-1.024 2.392-1.271 4.655-1.271s4.654 0.247 4.655 1.271c0 1.468-0.181 2.495 2.76 2.876 2.513 0.325 2.558-1.627 2.535-3.127z"></path>
        </svg><span class="md:ml-4 text-gray-300">Toll free number</span>
      
      <ul >
       
        <li  class="ml-10 text-gray-300"><a class=" text-gray-300" href="tel:1800-572-3613">1800-572-3613</a></li>
        </ul>
    </div>
  </div>
  <div class="flex flex-col md:flex-row space-x-4 justify-center">
  <div class="text-gray-300 flex-none place-self-center ">
    copyright TENTUFF (SSA India)
  </div>
  <div class="text-gray-300 place-self-center">
    <a class=" text-gray-300 text-xs "href="https://www.inarvo.com" target="_blank">www.inarvo.com</a>

  </div>
</div>
</div>
</div>
</div>




</body>
</html>
