<!DOCTYPE html>
<html><head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TSZ72Q6');</script>
  
  <meta charset="utf-8" />
  <title>REFUND</title>

    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  
  <meta name="generator" content="Hugo 0.84.3" />
  
  
    
    <link rel="stylesheet" href="/css/styles.min.776ca4651e2f48a763e1877fa2b843f3a1aec232ca3866fc6f57e76b0a96ca87.css" integrity="sha256-d2ykZR4vSKdj4Yd/orhD86GuwjLKOGb8b1fnawqWyoc=">
  
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
  <link rel="shortcut icon" href="../images/favicon/android-icon-96x96.png" type="image/x-icon" />
  <link rel="icon" href="../images/favicon/android-icon-96x96.png" type="image/x-icon" />
  <link href="http://fonts.cdnfonts.com/css/acumin-pro" rel="stylesheet">

</head>


<body class=""><div  class="sticky top-0 z-50">
  <div class="bg-custom-nav sticky top-0 z-50 ">
  <header class=" container">
  <div class="flex  justify-between lg:justify-end  top-bar  pt-0.5 ">
    <div class="flex-none">
    <i class="fa fa-phone " aria-hidden="true"><span class=""> 
      <a class="phone" href="tel:1800-572-3613">1800-572-3613</a></span></i>
    </div>
    <div class="md:place-self-end flex-none pl-1 md:pl-0">
    <i class="fa fa-whatsapp  md:pl-3 " aria-hidden="true"><span class="pl-1 flex-none"><a class="phone self-end" href="tel:+91-6366843592">WhatsApp: +91-6366843592</a></span></i>
  </div> 
  </div>
    <div class="flex  flex-row items-end  justify-between  flex-wrap  lg:flex-nowrap" style="text-transform: uppercase;">
    
  <div class="flex lg:items-center">
    
  

        <a href="../" class="flex lg:items-center justify-start  lg:mb-0  pointer-cursor">
    <img class=" w-42 h-16 border-2 border-transparent" src="../images/home-image/tentuff-logo.png" alt="">
  </a>   
  </div>
 
  <label for="menu-toggle" class="flex  justify-start self-center  z-10 pointer-cursor  lg:hidden inline-block ">
    <svg class="fill-current  text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><title>menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></label>
    <input class="hidden" type="checkbox" id="menu-toggle" />
    
  
  <nav class="hidden lg:flex lg:items-center lg:w-auto w-full" id="menu"> 
  
  <ul class=" lg:flex w-full md:w-auto text-left  md:mt-0   border-none ">   
  <li><a href="../" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2 border-none">Home</a></li>
  
  <li class="dropdown inline-block pointer-cursor  text-gray-900 hover:text-yellow-500 px-2    md:border-none"><span class="text-gray-900 hover:text-yellow-500 hover:text-yellow-500  flex flex-row product">Products <i class="fa fa-caret-down menu-downicon pl-4 md:pl-1  place-self-center"></i></span>
  <ul class="dropdown-content  flex  pt-2   justify-start  hidden text-gray-900 z-10">
  <li class="dropdown bg-white border-l border-t border-r border-gray-300  block whitespace-no-wrap space-x-2 md:space-x-5  px-2"></a><a class="text-gray-900 hover:text-yellow-500" href="../securitydoors/" >Security doors</a><span><i class="fa fa-caret-right menu-righticon pl-7 md:pl-0.5"></i></span> 
  <ul class="dropdown-content  door-menu hidden text-gray-900 absolute  
  transition duration-150 ease-in-out origin-top-left
  min-w-32">
    
    <li class="bg-white border-l border-t border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../hingeddoors/" >Hinged security doors</a></li>
    <li class="bg-white border-l border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../slidingdoors/" >Sliding security doors</a></li>
    <li class="bg-white border-l border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../frenchdoors/" >French security doors</a></li>
    <li class="bg-white  border-l border-b border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../bifolddoors/" >Bi-fold security doors</a></li>
 
  </ul>
  </li>
    <li class="dropdown bg-white border-l border-r border-gray-300 space-x-2   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500"href="../securitywindows/">Security Windows </a><span><i class="fa fa-caret-right menu-righticon pl-3 md:pl-0.5"></i></span>
    <ul class="dropdown-content door-menu hidden text-gray-900 absolute  
    transition duration-150 ease-in-out origin-top-left
    min-w-32 ">
      <li class="bg-white   border-l border-t border-r border-gray-300  block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500"href="../hingedwin/" >Hinged security windows</a></li>
      <li  class="bg-white   border-l border-b border-r border-gray-300 block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../fixedwin/">Fixed security windows</a></li>
    </ul>
  </li>
    <li class="bg-white border-l border-r border-gray-300    block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../patio/" >Patio Enclosure</a></li>
    <li class="bg-white border-l  border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500 " href="../escape/" >Escape Windows</a></li>
    <li class="bg-white border-l border-b border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500 " href="../prevent/" >Pre-vent</a></li>
  </ul>
  
  </li>
  
  <li><a href="../assurance/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">Assurance</a></li>
  <li class="dropdown inline-block  text-gray-900 hover:text-yellow-500 px-2  md:border-none"><span class="text-gray-900 hover:text-yellow-500 flex flex-row product">Gallery <i class="fa fa-caret-down menu-downicon pl-4 md:pl-1 place-self-center "></i></span>
    
  
  <ul class="dropdown-content  flex  pt-2   justify-start  hidden text-gray-900 z-10">
    <li class="bg-white hover:text-yellow-500 border-l border-t border-r border-gray-300 text-gray-900  block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../ourgallery/">Gallery</a></li>
    <li class="bg-white border-l border-b border-r border-gray-300 text-gray-900  block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../installations/" >Installations</a></li>
    </ul>
  </li>
  <li><a href="../compare/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">comparison</a></li>
  
  <li><a href="../testing/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2 md:border-none">Testing</a></li>
  <li><a href="../warranty/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">Warranty&Care</a></li>
  <li><a href="../contactus/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">Contact Us</a></li>
  
  </ul> 
  </nav>
    </div>
  
  </header>
  </div>
  </div>
  
  
  
   
  
  <div id="content">
<div  style="background-color: #ddd6ce1c;">
    <section class="container text-justify">
        <h2 class="text-center py-8">Cancellation and Refund Policy </h2>
        <p class="pb-8">The terms hereof shall constitute SSA India<span class="font-semibold"> (“Company”) </span>cancellation and refund policy in relation to the Product’s rendered on the Website<span class="font-semibold"> (“Cancellation and Refund Policy”)</span>. Capitalized terms not defined herein shall have the meaning ascribed to them in the Terms of Use.</p>
        <p class="pb-4"><span class="font-semibold">1.1 </span>&nbsp;	Without prejudice to any other remedies SSA India may have, if at any time, you,  the customer <span class="font-semibold">(“Customer”)</span> are in breach of any obligation (including those related to payment/), under these terms and conditions, SSA India may suspend or terminate the supply of Product/s to you.. SSA India will not be liable to the Customer for any loss or damage the Customer suffers because SSA India has exercised its rights under this Clause.</p>
    <p class="pb-4"><span class="font-semibold">1.2</span> &nbsp;	SSA India may cancel any contract to which these terms apply or cancel delivery at any time, before the Product/s are delivered by giving written notice to the Customer. On giving such notice, SSA India shall repay/refund to the Customer any payment made by the Customer for the Product/s. SSA India shall not be liable for any loss or damage whatsoever arising from such cancellation.</p>
    <p class="pb-4"><span class="font-semibold">1.3</span> &nbsp;	In the event an order is placed and payment advance received by SSA India; cancellation request shall be accepted only if received by SSA India within 24 hours of placing the order.</p>
<p class="pb-4"><span class="font-semibold">1.4</span> &nbsp;	 Refund shall be awarded by SSA India, under the following circumstances:</p>
<p class="pb-4 pl-6"> &nbsp;(i)	 If for any reason, we are unable to install the Product/s, due to our limitations or errors in taking the order.
    <br/>(ii)	In the event, we have installed a wrong Product to the one that was originally quoted & advance received.
    <br/>(iii)	If the customer has in error transferred an amount in excess of the quoted amount, the balance amount would be refunded.
    </p>
<p class="pb-4 font-semibold">1.5&nbsp;	We cannot refund item(s) | Product/s that are:</p>
<p class="pb-4 pl-6">- Scratched, broken, used, or with missing or replaced parts
    <br/>- Special order, final sale or "non-returnable" as identified on original web listing or by sales representative
   <br/> - Damaged in return shipping process due to lack of proper packaging and padding
    </p>
    <p class="pb-4"><span class="font-semibold">1.6</span> &nbsp;	In the event that the Customer cancels Delivery, the Customer shall be liable for any and all loss incurred (whether direct or indirect) by SSA India as a direct result of the cancellation (including, but not limited to, any loss of profits). This is due to all orders being fully imported and made to measure. Any cancellation will render the Customer liable for the payment of the remaining balance of the quoted and agreed Price, less any installation charges calculated by SSA India. Cancellation of order for Goods made to the Customer’s specification, or for non-stocklist items, will definitely not be accepted once production has commenced, or an order has been placed.</p>
</section>
</div>


        </div>
<div class="  bg-black p-6 text-white text-opacity-7.0 mt-6">
  <div class="container">
    <div class= "flex flex-col  mb-4">
    <div class="w-full grid md:grid-cols-4 gap-4 ">
      <div class="place-self-center md:place-self-start">
      <a href="../" class=" pointer-cursor">
        <img class=" w-32 h-18  " src="../images/home-image/tentuff-logo.png" alt="">
      </a>  
      </div>
      
      <div class="md:col-span-2 place-self-center space-x-4 md:space-x-0 py-4 md:py-0">
        <ul class=" flex   md:flex-row w-full text-left   border-none">   
          <li class="flex-none"><a href="../" class="block md:inline-block text-gray-500  px-2  border-none">Home</a></li>
          <li class="flex-none"><a href="../privacy/" class="block md:inline-block text-gray-500  px-2  border-none">Privacy</a></li>
          <li class="flex-none"><a href="../termsandconditions/" class="block md:inline-block text-gray-500  px-2  border-none">Terms of use</a></li>
          <li class="flex-none"><a href="../refund/" class="block md:inline-block text-gray-500  px-2  border-none">Refund Policy</a></li>
        </ul>
      </div>
 

    <div class="border-b border-gray-500 md:place-self-auto ">
      <div class="mb-8 flex justify-center ">
        <a class="footer-facebook-icon" href="https://www.facebook.com/tentuff/" target="_blank">
      <svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9"  >

        <path d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h7v-7h-2v-2.475h2v-2.050c0-2.164 1.212-3.684 3.766-3.684l1.803 0.002v2.605h-1.197c-0.994 0-1.372 0.746-1.372 1.438v1.69h2.568l-0.568 2.474h-2v7h4c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2z"></path>
        </svg></a>
        <a class="footer-youtube-icon" href="https://www.youtube.com/channel/UC8pNtJcssglXji4OW_J61fw/videos"target="_blank"><svg class="inline-block w-6 h-6 ml-10" position=""  fill="#d7d8d9">
          
          <path d="M10 2.3c-9.828 0-10 0.874-10 7.7s0.172 7.7 10 7.7 10-0.874 10-7.7-0.172-7.7-10-7.7zM13.205 10.334l-4.49 2.096c-0.393 0.182-0.715-0.022-0.715-0.456v-3.948c0-0.433 0.322-0.638 0.715-0.456l4.49 2.096c0.393 0.184 0.393 0.484 0 0.668z"></path>
          </svg></a>
        </div>
    </div> 
 
  </div>
    <div class="w-full grid md:grid-cols-3 gap-4 py-8 justify-center">
      <div class="place-self-center md:place-self-start">
        
      <ul class="leading-tight">
        <li><svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9">
          
          <path d="M10 2.009c-2.762 0-5 2.229-5 4.99 0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zM10 9.76c-1.492 0-2.7-1.209-2.7-2.7s1.208-2.7 2.7-2.7c1.49 0 2.699 1.209 2.699 2.7s-1.209 2.7-2.699 2.7z"></path>
          </svg><span class="text-gray-300 ml-4 text-xl">Address</span></li>
        <li class="text-gray-300 ml-10 ">TENTUFF</li>
        <li class="text-gray-300 ml-10 ">SSA India,</li>
        <li class="text-gray-300 ml-10 ">#2968, 4th Cross, Off 12th Main Road,</li>
        <li class="text-gray-300 ml-10 ">Indiranagar, Bangalore - 560038</li>
        
      </ul> 
        
      </div>
    <div class="place-self-center  md:place-self-start md:ml-10">
      
      <svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9">
        <title>map</title>
        <path d="M19.447 3.718l-6-3c-0.281-0.141-0.613-0.141-0.895 0l-5.63 2.815-5.606-1.869c-0.306-0.102-0.64-0.051-0.901 0.138s-0.415 0.49-0.415 0.811v13.001c0 0.379 0.214 0.725 0.553 0.894l6 3c0.141 0.070 0.294 0.106 0.447 0.106s0.307-0.035 0.447-0.106l5.63-2.814 5.606 1.869c0.305 0.1 0.64 0.049 0.901-0.139s0.415-0.49 0.415-0.81v-13.002c0.001-0.379-0.213-0.725-0.552-0.894zM8 5.231l4-2v11.763l-4 2v-11.763zM2 4l4 1.333v11.661l-4-2v-10.994zM18 16.227l-4-1.334v-11.662l4 2v10.996z"></path>
        </svg><span class="ml-4 text-gray-300">Web</span>
      
      <ul >
        <li><a class="text-gray-300 ml-10 "href="mailto:info@tentuff.com" target="_blank">info@tentuff.com</a></li>
        <li><a class="text-gray-300 ml-10 "href="http://www.tentuff.com/" target="_blank">www.tentuff.com</a></li>
        
      </ul>
    </div>
    <div class="place-self-center md:place-self-start" >
      <svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9">
        <title>old-phone</title>
        <path d="M17.256 12.253c-0.096-0.667-0.611-1.187-1.274-1.342-2.577-0.604-3.223-2.088-3.332-3.734-0.457-0.085-1.27-0.177-2.65-0.177s-2.193 0.092-2.65 0.177c-0.109 1.646-0.755 3.13-3.332 3.734-0.663 0.156-1.178 0.675-1.274 1.342l-0.497 3.442c-0.175 1.212 0.715 2.305 1.953 2.305h11.6c1.237 0 2.128-1.093 1.953-2.305l-0.497-3.442zM10 15.492c-1.395 0-2.526-1.12-2.526-2.5s1.131-2.5 2.526-2.5 2.526 1.12 2.526 2.5-1.132 2.5-2.526 2.5zM19.95 6c-0.024-1.5-3.842-3.999-9.95-4-6.109 0.001-9.927 2.5-9.95 4s0.021 3.452 2.535 3.127c2.941-0.381 2.76-1.408 2.76-2.876 0-1.024 2.392-1.271 4.655-1.271s4.654 0.247 4.655 1.271c0 1.468-0.181 2.495 2.76 2.876 2.513 0.325 2.558-1.627 2.535-3.127z"></path>
        </svg><span class="md:ml-4 text-gray-300">Toll free number</span>
      
      <ul >
       
        <li  class="ml-10 text-gray-300"><a class=" text-gray-300" href="tel:1800-572-3613">1800-572-3613</a></li>
        </ul>
    </div>
  </div>
  <div class="flex flex-col md:flex-row space-x-4 justify-center">
  <div class="text-gray-300 flex-none place-self-center ">
    copyright TENTUFF (SSA India)
  </div>
  <div class="text-gray-300 place-self-center">
    <a class=" text-gray-300 text-xs "href="https://www.inarvo.com" target="_blank">www.inarvo.com</a>

  </div>
</div>
</div>
</div>
</div>




</body>
</html>
