<!DOCTYPE html>
<html><head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TSZ72Q6');</script>
  
  <meta charset="utf-8" />
  <title>Terms of use</title>

    <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  
  <meta name="generator" content="Hugo 0.84.3" />
  
  
    
    <link rel="stylesheet" href="/css/styles.min.776ca4651e2f48a763e1877fa2b843f3a1aec232ca3866fc6f57e76b0a96ca87.css" integrity="sha256-d2ykZR4vSKdj4Yd/orhD86GuwjLKOGb8b1fnawqWyoc=">
  
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
  <link rel="shortcut icon" href="../images/favicon/android-icon-96x96.png" type="image/x-icon" />
  <link rel="icon" href="../images/favicon/android-icon-96x96.png" type="image/x-icon" />
  <link href="http://fonts.cdnfonts.com/css/acumin-pro" rel="stylesheet">

</head>


<body class=""><div  class="sticky top-0 z-50">
  <div class="bg-custom-nav sticky top-0 z-50 ">
  <header class=" container">
  <div class="flex  justify-between lg:justify-end  top-bar  pt-0.5 ">
    <div class="flex-none">
    <i class="fa fa-phone " aria-hidden="true"><span class=""> 
      <a class="phone" href="tel:1800-572-3613">1800-572-3613</a></span></i>
    </div>
    <div class="md:place-self-end flex-none pl-1 md:pl-0">
    <i class="fa fa-whatsapp  md:pl-3 " aria-hidden="true"><span class="pl-1 flex-none"><a class="phone self-end" href="tel:+91-6366843592">WhatsApp: +91-6366843592</a></span></i>
  </div> 
  </div>
    <div class="flex  flex-row items-end  justify-between  flex-wrap  lg:flex-nowrap" style="text-transform: uppercase;">
    
  <div class="flex lg:items-center">
    
  

        <a href="../" class="flex lg:items-center justify-start  lg:mb-0  pointer-cursor">
    <img class=" w-42 h-16 border-2 border-transparent" src="../images/home-image/tentuff-logo.png" alt="">
  </a>   
  </div>
 
  <label for="menu-toggle" class="flex  justify-start self-center  z-10 pointer-cursor  lg:hidden inline-block ">
    <svg class="fill-current  text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><title>menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></label>
    <input class="hidden" type="checkbox" id="menu-toggle" />
    
  
  <nav class="hidden lg:flex lg:items-center lg:w-auto w-full" id="menu"> 
  
  <ul class=" lg:flex w-full md:w-auto text-left  md:mt-0   border-none ">   
  <li><a href="../" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2 border-none">Home</a></li>
  
  <li class="dropdown inline-block pointer-cursor  text-gray-900 hover:text-yellow-500 px-2    md:border-none"><span class="text-gray-900 hover:text-yellow-500 hover:text-yellow-500  flex flex-row product">Products <i class="fa fa-caret-down menu-downicon pl-4 md:pl-1  place-self-center"></i></span>
  <ul class="dropdown-content  flex  pt-2   justify-start  hidden text-gray-900 z-10">
  <li class="dropdown bg-white border-l border-t border-r border-gray-300  block whitespace-no-wrap space-x-2 md:space-x-5  px-2"></a><a class="text-gray-900 hover:text-yellow-500" href="../securitydoors/" >Security doors</a><span><i class="fa fa-caret-right menu-righticon pl-7 md:pl-0.5"></i></span> 
  <ul class="dropdown-content  door-menu hidden text-gray-900 absolute  
  transition duration-150 ease-in-out origin-top-left
  min-w-32">
    
    <li class="bg-white border-l border-t border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../hingeddoors/" >Hinged security doors</a></li>
    <li class="bg-white border-l border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../slidingdoors/" >Sliding security doors</a></li>
    <li class="bg-white border-l border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../frenchdoors/" >French security doors</a></li>
    <li class="bg-white  border-l border-b border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../bifolddoors/" >Bi-fold security doors</a></li>
 
  </ul>
  </li>
    <li class="dropdown bg-white border-l border-r border-gray-300 space-x-2   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500"href="../securitywindows/">Security Windows </a><span><i class="fa fa-caret-right menu-righticon pl-3 md:pl-0.5"></i></span>
    <ul class="dropdown-content door-menu hidden text-gray-900 absolute  
    transition duration-150 ease-in-out origin-top-left
    min-w-32 ">
      <li class="bg-white   border-l border-t border-r border-gray-300  block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500"href="../hingedwin/" >Hinged security windows</a></li>
      <li  class="bg-white   border-l border-b border-r border-gray-300 block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../fixedwin/">Fixed security windows</a></li>
    </ul>
  </li>
    <li class="bg-white border-l border-r border-gray-300    block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../patio/" >Patio Enclosure</a></li>
    <li class="bg-white border-l  border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500 " href="../escape/" >Escape Windows</a></li>
    <li class="bg-white border-l border-b border-r border-gray-300   block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500 " href="../prevent/" >Pre-vent</a></li>
  </ul>
  
  </li>
  
  <li><a href="../assurance/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">Assurance</a></li>
  <li class="dropdown inline-block  text-gray-900 hover:text-yellow-500 px-2  md:border-none"><span class="text-gray-900 hover:text-yellow-500 flex flex-row product">Gallery <i class="fa fa-caret-down menu-downicon pl-4 md:pl-1 place-self-center "></i></span>
    
  
  <ul class="dropdown-content  flex  pt-2   justify-start  hidden text-gray-900 z-10">
    <li class="bg-white hover:text-yellow-500 border-l border-t border-r border-gray-300 text-gray-900  block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../ourgallery/">Gallery</a></li>
    <li class="bg-white border-l border-b border-r border-gray-300 text-gray-900  block whitespace-no-wrap  px-2"><a class="text-gray-900 hover:text-yellow-500" href="../installations/" >Installations</a></li>
    </ul>
  </li>
  <li><a href="../compare/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">comparison</a></li>
  
  <li><a href="../testing/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2 md:border-none">Testing</a></li>
  <li><a href="../warranty/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">Warranty&Care</a></li>
  <li><a href="../contactus/" class="block md:inline-block text-gray-900 hover:text-yellow-500 px-2  md:border-none">Contact Us</a></li>
  
  </ul> 
  </nav>
    </div>
  
  </header>
  </div>
  </div>
  
  
  
   
  
  <div id="content">
<div class="container">
    <p class="font-semibold mt-10 mb-6 text-justify">This document is a written binding agreement and an electronic record under 
        Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes under applicable Indian laws. This electronic record is generated by a computer system and does not require any physical or digital signatures.
        </p>
<p class="font-semibold mt-6 mb-6 text-justify">This document is published and shall be construed in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 under Information Technology Act, 2000 that require publishing the rules and regulations, privacy policy and user agreement for access or usage of &nbsp;<span><a class="text-blue-800 font-bold" href="http://www.ssaind.co.in/" target="_blank">www.ssaind.co.in</a></span> Website.</p>
<h4 class="my-10 text-center underline ">TERMS OF USE</h4>
<p class="my-20 font-medium text-justify">Effective Date: _____________, 2021</p>

<p class="my-4 text-justify">Welcome to &nbsp;<span><a class="text-blue-800 font-bold" href="http://www.ssaind.co.in/" target="_blank">www.ssaind.co.in</a></span> ! We are in the business of manufacture and distribution of security doors and windows. SSA India and our subsidiaries and affiliates (collectively the<span class="font-semibold"> “Company” </span>or <span class="font-semibold">“SSA India”</span> or <span class="font-semibold">“We”</span>) provide you with access to a variety of services, including but not limited to the website;  www.ssaindia.com (the <span class="font-semibold">"Website"/ “Platform”</span>) ,SSA India’s mobile application <span class="font-semibold"> (“The Mobile App”)</span>,  all the products and services available through our Website, Sub Websites and Mobile App (collectively the <span class="font-semibold">"Services"</span>). The Sub Websites shall include and not be limited to;  &nbsp;<span><a class="text-blue-800 font-bold" href="http://www.tentuff.com/" target="_blank">www.tentuff.com</a></span>and   &nbsp;<span><a class="text-blue-800 font-bold" href="http:// www.moonandbaker.com/" target="_blank"> www.moonandbaker.com</a></span> </p>
<p class="my-4 text-justify">The Website is owned and operated by SSA India, a company incorporated under the laws of India.</p>
<p class="my-4 text-justify">By using or visiting the Website, mobile applications, software, data feeds, and services provided to you (collectively the "Service") you signify your agreement to these terms and conditions (the <span class="font-semibold">"Terms of Use"/ “Agreement”</span>) and privacy policy (the <span class="font-semibold">“Privacy Policy”</span>) of the Company. If you do not agree to any of these terms, please do not use the Service. </p>
<p class="my-4 text-justify">By using the Service in any manner, including but not limited to visiting or browsing the Website, reading emails, blogs,  newsletters or other information that you download or that we send you and/or products that you may buy; you agree to be bound by this Agreement, our Privacy Policy, and all other operating rules, policies and procedures that may be published by SSA India from time to time, each of which is incorporated by reference and each of which may be updated, revised or modified by SSA India from time to time without notice to you.</p>
<p class="my-4 text-justify">Your use of the Service constitutes your acknowledgement of, review of, and agreement to, the current Terms of Use Agreement in place. SSA India may modify this Agreement at any time and without prior notice. Please also note that the terms and conditions of this Agreement are in addition to any other agreements that govern your use of products, services, content, tools, and information available from the Service. This Agreement applies to all users of the Service (in each case, a "User").</p>
<p class="my-4 text-justify">We may suspend and/or deny access to the Service for any reason at any time. SSA India may discontinue or change any element of the Service, or any product or service described in or offered on the Website or Service, at any time.</p>
<p class="my-4 text-justify">You agree that this Agreement does not entitle you to any support, upgrades, updates, add-ons patches, enhancements, or fixes for the Services (collectively, "Updates"). We may occasionally provide automatic Updates to the Services at our sole discretion (and without any advanced notification to you). Any such Updates for the Services shall become part of the Services and subject to this Agreement.</p>
<p class="my-4 text-justify">SSA India further reserves the right, in its sole discretion, to block or otherwise discontinue your access and use of the Website at any time and for any reason. You agree that SSA India and its subsidiaries and affiliates will not be liable to you or to any third party for any such modification, suspension or discontinuance. </p>

<h4 class="my-8 "> <span class="underline" >DEFINITIONS</span></h4>
<p class="my-4 text-justify">Unless the context otherwise requires, for the purpose of these Terms of Use, the following terms shall have the meaning ascribed to them hereunder:</p>
<p class="my-4 text-justify">  i.	<span class="font-semibold">“Applicable Law”</span> means all laws, ordinance, statutes, rules, orders, decrees, injunctions, licences, permits, approvals, authorizations, consents, waivers, privileges, agreements and regulations of any governmental authority/court of law having jurisdiction over the relevant matter including any interpretations thereof, in effect;</p>
<p class="my-4 text-justify">        ii.	<span class="font-semibold">“Intellectual Property Rights”</span> means all patents, designs and drawings, trademarks, service marks, logos, domain names and utility models, copyrights, inventions, brand names and business names and any similar rights and the benefit (subject to the burden) of any of the foregoing (in each case whether registered or otherwise, and includes applications for the grant of any of the foregoing and the right to apply for any of the foregoing in any part of the world);</p>
<p class="my-4 text-justify"> iii.<span class="font-semibold">“Terms and Conditions”</span> means these Terms of Use, Privacy Policy, Transaction Documents (if any) or any other document which outlines or governs the relationship between the User and SSA India regarding the use and access of Platform and Services;</p>
<p class="my-4 text-justify">       iv. <span class="font-semibold">"Transaction Documents”</span> means the various documents required to be executed by a User that governs its relationship with SSA India; </p>
<p class="my-4 text-justify"> v.<span class="font-semibold"> “User” </span>means you, and does not include your permitted assigns, successors, trustees, successors-in-interest, heirs and legal representatives and the like, unless the context requires otherwise;</p>
<p class="my-4 text-justify">vi.<span class="font-semibold">“User Account”</span> means the personal online account created by User to access and use the Platform;</p>



<h4 class="my-8 "> 1. <span class="underline" >TO WHOM DOES THIS APPLY</span></h4>
<p class="my-4 text-justify">This Agreement applies to everyone who uses our Services.</p>
<p class="my-4 text-justify"> <span class="font-semibold">(i)Users: "Users" </span>are everyone who uses our Services.</p>
<h4 class="my-8 "> 2. <span class="underline" >DESCRIPTION OF SERVICE</span></h4>
<p class="my-4 text-justify"> The Website provides information about various security doors and windows (“Products”) for sale and online payment for the Products, via various modes of payment. The Website and its sub websites also provide cleaning materials for the Products. </p>
<h4 class="my-8 "> 3.<span class="underline" >REGISTRATION AND YOUR ACCOUNT</span></h4>
<p class="my-4 text-justify"> You are required to register with the Website in order to access and use the Services. If you use the Website, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer to prevent unauthorized access to your account. You agree to accept responsibility for all activities that occur under your account or password. You should take all necessary steps to ensure that the password is kept confidential and secure and should inform Us immediately if you have any reason to believe that your password has become known to anyone else, or if the password is being, or is likely to be, used in an unauthorised manner. Please ensure that the details you provide us with are correct and complete and inform us immediately of any changes to the information that you provided when registering. You can access and update much of the information you provided us with in the MY ACCOUNT area of the Website. </p>
<p class="my-4 text-justify">If you are under 18 years of age, you are not authorized to use the Service, with or without registering. </p>
<h4 class="my-8 "> 4.<span class="underline" >REPRESENTATIONS BY USER</span></h4>
<p class="my-4 text-justify">By using the Services, you represent and warrant that if you are an individual, you are of legal age to form a binding contract, and that all information you submit is accurate and truthful and not misleading. You may not use a false name or an email address that is owned or controlled by another person. If you are using the Service on behalf of any entity, you represent and warrant that such entity has authorized the acceptance of this Agreement and the use of the Website and Services, and that you have the full corporation power and authority to accept the terms and conditions of this Agreement on such entity's behalf. You also represent, warrant and covenant that if any aspect of your participation in or your use of the Website or Service violates any provisions of law to which you are subject you will cease using the Website and Service and close your membership/ account.</p>
<h4 class="my-8">5.	<span class="underline">GENERAL PRACTICES REGARDING USE AND STORAGE:</span> </h4>
<p class="my-4 text-justify"><span class="font-semibold">A.</span></p>
    <p class="my-4 text-justify ml-4">You acknowledge that SSA India may establish general practices and limits concerning use of the Services, including without limitation the maximum period of time that data or other content will be retained by the Services and the maximum storage space that will be allotted on SSA India’s servers on your behalf. You agree that SSA India has no responsibility or liability for the deletion or failure to store any data or other content maintained or uploaded by the Services. You acknowledge that SSA India reserves the right to terminate accounts that are inactive for an extended period of time. You further acknowledge that SSA India reserves the right to change these general practices and limits at any time, in its sole discretion, with or without notice.</span></p>
<h5 class="my-4 text-justify ">B.<span clas="underline">Conditions of Use</span></h5>
<p class="my-6 text-justify ml-4 "><span class="font-semibold">Your Conduct</span><br />
    You must not use the Website in any way that causes, or is likely to cause, the Website or access to it to be interrupted, damaged or impaired in any way You understand that you, and not SSA India, are responsible for all electronic communications and content sent from your computer to us and you must use the Website for lawful purposes only. You must not use the Website for any of the following:
    <br /><br /> ●	for fraudulent purposes, or in connection with a criminal offense or other unlawful activity
    <br /><br /> ●	in order to build a similar or competitive service and /or product;.
    <br /><br /> ●	infringe upon the intellectual property Rights of SSA India, or any third party while accessing or using the Platform;
    <br /><br /> ●	email, transmit or otherwise make available any material that contains software viruses or any other computer code, trojan horse or other code with malicious, disruptive and/or destructive features,files or programs designed or functioning to interrupt, destroy, or limit the functionality of any computer software or hardware or telecommunications equipment,including the Platform;.
    <br /><br /> ●	use any robot, spider, scraper, sniping software or other automated means to access the Platform for any purpose;
    
    <br /> <br />●	 interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service; or
    <br /> <br />●	 violate any applicable local, state, national or international law, or any regulations having the force of law;
    <br /> <br />●	without our prior written consent; reverse engineer, frame, modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information,software obtained from or part of the Platform.
    <br />SSA India reserves the right to investigate and take appropriate legal action against anyone who, in SSA India’s sole discretion, violates this provision, including without limitation, removing the offending content from the Service, suspending or terminating the account of such violators and reporting you to the law enforcement authorities
    
    </p>
    <h5 class="my-8">C.	<span class="underline">Third Party Material: </span></h5>
<p class="my-4 text-justify ml-4">(i)Under no circumstances will SSA INDIA be liable in any way for any content or materials of any third parties (including users), including, but not limited to, for any errors or omissions in any content, or for any loss or damage of any kind incurred as a result of the use of any such content.
    
    
   <br /> <br />(ii) You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information about the Service (“Submissions”), provided by you to SSA INDIA are non-confidential and SSA INDIA will be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.
    
   <br /> <br />(iii) You acknowledge and agree that SSA INDIA may preserve content and may also disclose content if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process, applicable laws or government requests; (b) enforce these Terms of Service; (c) respond to claims that any content violates the rights of third parties; or (d) protect the rights, property, or personal safety of SSA INDIA, its users and the public. You understand that the technical processing and transmission of the Service, including your content, may involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.
    
    </p>
    <h5 class="my-8">D.<span class="underline" >Third Party Websites</span></h5>
<p class="my-4 text-justify ml-4">The Service may provide, or third parties may provide, links or other access to other Websites and resources on the Internet. SSA India has no control over such Websites and resources and SSA India is not responsible for and does not endorse such Websites and resources. You further acknowledge and agree that SSA India will not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any content, events, goods or services available on or through any such Website or resource. Any dealings you have with third parties found while using the Service are between you and the third party, and you agree that SSA India is not liable for any loss or claim that you may have against any such third party.</p>
<h4 class="my-8">6.<span class="underline">	PAYMENT FOR SERVICES/PRODUCTS</span></h4>
<p class="my-4 text-justify">You understand that use of the Services may result in charges to you for the services or Products you receive from Us.
    <br/> <span class="font-semibold">(a) PRODUCTS</span>
     <br/>  We offer high quality, security doors and windows for sale. Details and process to procure and/or access the products and Services are captured in the FAQ’s link__________.
    The Product/s shall be delivered to You, as soon as We receive full payment of the Fees.
    <br/> <span class="font-semibold"> (b) FEES AND PAYMENT </span>
    <br/> You may have to use third-party payment gateway to make payments to us, or to other vendors through the Platform. The processing of payments will be subject to the terms, conditions and privacy policies of the payment processor, in addition to these Terms of Use, and you hereby explicitly agree to comply with same. The terms of your payment will be based on your payment method and may be determined by agreements between you and the financial institution, credit card issuer or other provider of your payment method. We are not responsible for any error by the payment processor. 
    <br/> Charges will be inclusive of applicable taxes where required by law. Charges paid by you are final and non-refundable, unless otherwise determined by SSA India.
    </p>
    <h4 class="my-8">7.<span class="underline">ACCESS TO WEBSITE</span></h4>
<p class="my-4 text-justify">We will do our utmost to ensure that availability of the Website will be uninterrupted and that transmissions will be error-free. However, due to the nature of the Internet, this cannot be guaranteed. Also, your access to the Website may also be occasionally suspended or restricted to allow for repairs, maintenance, or the introduction of new facilities or services at any time without prior notice. We will aim to limit the frequency and duration of any such suspension or restriction.</p>
<h4 class="my-8">8.<span class="underline">INTELLECTUAL PROPERTY RIGHTS</span></h4>
<p class="my-4 text-justify">	

   <span class="font-semibold"> A. Service Content, Software and Trademarks: </span>
    
    <br/><br/>(i) You acknowledge and agree that the Service may contain content or features (“Service Content”) that are protected by copyright, patent, trademark, trade secret or other proprietary rights and laws. Except as expressly authorized by Us, you agree not to modify, copy, frame, scrape, rent, lease, loan, sell, distribute or create derivative works based on the Service or the Service Content, in whole or in part.  
    
    <br/><br/>(ii) In connection with your use of the Service you will not engage in or use any data mining, robots, scraping or similar data gathering or extraction methods. If you are blocked by SSA India from accessing the Service (including by blocking your IP address), you agree not to implement any measures to circumvent such blocking (e.g., by masking your IP address or using a proxy IP address). 
    
    <br/><br/>(iii) Any use of the Service or the Service Content other than as specifically authorized herein is strictly prohibited. The technology and software underlying the Service or distributed in connection therewith are the property of SSA India, our affiliates and our partners (the “Software”). You agree not to copy, modify, create a derivative work of, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, or otherwise transfer any right in the Software. Any rights not expressly granted herein are reserved by SSA India.
    
    <br/><br/>(iv)The SSA INDIA name and logos are trademarks and service marks of SSA India (collectively the “SSA INDIA TRADEMARKS”). Other company, product, and service names and logos used and displayed via the Service may be trademarks or service marks of their respective owners who may or may not endorse or be affiliated with or connected to SSA India. Nothing in this Terms of Use or the Service should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any of SSA INDIA TRADEMARKS displayed on the Service, without our prior written permission in each instance. All goodwill generated from the use of SSA INDIA TRADEMARKS will inure to our exclusive benefit.
    <br/><br/><span class="font-semibold">B. Our Rights to Use Your Intellectual Property</span>
    <br/><br/>(i) In addition, you agree that SSA India may, at its sole discretion and to the extent permitted by law, access, read, preserve and disclose your account information, usage history and activity in order to: (a) comply with any applicable law, regulation, legal process, or governmental request; (b) enforce this Agreement and investigate potential violations thereof; (d) detect, prevent, or otherwise address fraud, security, or technical issues; (e) respond to your requests for customer service; or (f) protect the rights, property, or personal safety of SSA India, its users, or the public.
    </p>

    <h4 class="my-8">9.<span class="underline">	CONFIDENTIAL INFORMATION</span></h4>
<p class="my-4 text-justify">

    1.	“Confidential Information” shall include, but shall not be limited to, any and all information associated with a party’s business and not publicly known, including specific business information, technical processes and formulas, software, customer lists, prospective customer lists, names, addresses and other information regarding customers and prospective customers, product designs, sales, costs (including any relevant processing fees), price lists, and other unpublished financial information, business plans and marketing data, and any other confidential and proprietary information, whether or not marked as confidential or proprietary. SSA India’s Confidential Information includes all information that you receive relating to us, or to the Services, that is not known to the general public including information related to our security program and practices.
    <br/> <br />2.	Each Party agrees to use the other Party’s Confidential Information solely as necessary for performing its obligations under these Terms of Use and in accordance with any other obligations in these Terms of Use including this Section 12. Each Party agrees that it shall take all reasonable steps, at least substantially equivalent to the steps it takes to protect its own proprietary information, to prevent the duplication, disclosure or use of any such Confidential Information, other than (i) by or to its employees, agents and subcontractors who must have access to such Confidential Information to perform such party’s obligations hereunder, who each shall treat such Confidential Information as provided herein, and who are each subject to obligations of confidentiality to such party that are at least as stringent as those contained herein; or (ii) as required by any law, regulation, or order of any court of proper jurisdiction over the parties and the subject matter contained in these Terms of Use, provided that, if legally permitted, the receiving party shall give the disclosing party prompt written notice and use commercially reasonable efforts to ensure that such disclosure is accorded confidential treatment. Confidential Information shall not include any information that the receiving party can prove: (A) was already in the public domain, or was already known by or in the possession of the receiving party, at the time of disclosure of such information; (B) is independently developed by the receiving party without use of or reference to the other party’s Confidential Information, and without breaching any provisions of these Terms of Service; or (C) is thereafter rightly obtained by the receiving party from a source other than the disclosing party without breaching any provision of these Terms of Service
    </p>
    <h4 class="my-8">10.<span class="underline">	DISCLAIMERS</span></h4>
<p class="my-4 text-justify">
    
    
    A. YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. SSA INDIA EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND,
    WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NONINFRINGEMENT.
    SSA INDIA   MAKES NO WARRANTY THAT (I) THE SERVICE WILL MEET YOUR REQUIREMENTS, (II) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (III) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE,
    OR (IV) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS.
    </p>
    <h4 class="my-8"> 11.<span class="underline">DISPUTE RESOLUTION BY BINDING ARBITRATION: </span></h4>
<p class="my-4 text-justify">
   (i) In the event any dispute arises out of or in connection with the Terms of Use, herein, including the validity hereof, the Parties hereto shall endeavour to settle such dispute amicably in the first instance. The attempt to bring about an amicable settlement shall be treated as having failed as soon as one of the Parties hereto, after reasonable attempts, which shall continue for not less than 15 (Fifteen) calendar days, gives a notice to this effect, to the other Party in writing.
    <br/><br/>(ii) In case of such failure, the dispute shall be referred to a sole arbitrator, who shall be appointed by the Website. The arbitration proceedings shall be governed by the Indian Arbitration and Conciliation Act, 1996 and shall be held in Bangalore. The language of arbitration shall be English.
    </p>
<h4 class="my-8">12. LEGAL PROVISIONS</h4>
<h5 class="my-6">A. WARRANTY DISCLAIMER</h5>
<p class="my-4 text-justify">(i)The Company is not responsible for any technical malfunction or other problems of any telephone network or service, computer systems, servers or providers, computer or mobile phone equipment, software, failure of email or players on account of technical problems or traffic congestion on the internet or at any Website or combination thereof, including injury or damage to your or to any other person's computer, mobile phone, or other hardware or software, related to or resulting from using or downloading materials in connection with the web and/or in connection with the Services, including any mobile software. Under no circumstances will the Company be responsible for any loss or damage, including any loss or damage to any content or personal injury or death, resulting from anyone's use of the Service, any content or third party applications, software or content posted on or through the Services or transmitted to users, or any interactions between users of the Service, whether online or offline.
    <br/><br/>(ii) We make no warranty and disclaim all responsibility and liability for the completeness, accuracy, availability, timeliness, security or reliability of the Website and the Service or any Content thereon or any Content you receive as a result of your relationship with SSA INDIA. SSA INDIA will not be responsible or liable for any harm to your computer system, loss of data, bugs, viruses, Trojan horses or other harm that results from your access to or use of the Website or the Service (regardless of the source of origin), or any Content. You also agree that SSA INDIA has no responsibility or liability for the deletion of, or the failure to store or to transmit, any Content and other communications maintained on the Website or by the Service. We make no warranty that the Website or the Service will meet your requirements or be available on an uninterrupted, secure, or error-free basis. No advice or information, whether oral or written, obtained from SSA INDIA or through the Website or the Service, will create any warranty not expressly made herein.
    </p>
<h5 class="my-6"> B. LIMITATION OF LIABILITY</h5>
<p class="my-4 text-justify">TO THE FULLEST EXTENT ALLOWED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY (INCLUDING, WITHOUT LIMITATION, TORT, CONTRACT, STRICT LIABILITY, NEGLIGENCE OR OTHERWISE) SHALL SSA INDIA BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR (A) ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING DAMAGES FOR LOST PROFITS, LOST REVENUE, LOSS OF GOODWILL, LOSS OF DATA, WORK STOPPAGE, ACCURACY OF RESULTS, OR COMPUTER FAILURE OR MALFUNCTION, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility  </p>
<p class="my-4 text-justify">SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OR EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS SET FORTH ABOVE MAY NOT APPLY TO YOU OR BE ENFORCEABLE WITH RESPECT TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SERVICE OR WITH THESE TERMS OF SERVICE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE SERVICE</p>
<p class="my-4 text-justify">To the extent any provision(s) relating to arbitration, disclaimer, waiver of liability, or any other rights and obligations set forth herein, is not permissible or enforceable under applicable law, each such provision shall be deemed removed and invalid, to the least extent to comply with such applicable law, but all remaining provisions shall be in full force and effect.</p>
    

<h5 class="my-6">
    C. INDEMNIFICATION
    </h5>
<p class="my-4 text-justify">(i) You agree to indemnify and hold SSA India  its shareholders, affiliates, officers, agents, employees, contractors, and partners harmless for and against any and all claims, liabilities, damages (actual and consequential), losses, and expenses (including attorneys and court and arbitration fees) arising from or in any way related to any third party claims relating to (a) your use of the Services (including any actions taken by a third party using your account),  (b)your connection to the Service (c)your violation of these Terms of Use and/ or your violation of any rights of another. </p>
<h4 class="my-8">13. TERMINATION</h4>
<p class="my-4 text-justify">This Agreement will remain in full force and effect unless earlier terminated by SSA INDIA. SSA INDIA may modify, restrict or terminate your access to all or any part of the Website and Service at any time, with or without cause, with or without notice, effective immediately. You may cancel your membership at any time by contacting us. Termination of your access to the Website or Services may result in the loss or destruction of information associated with your account or otherwise and you agree that SSA INDIA is not liable for any losses or damages that may result from such termination.   Upon termination of your access to the Website or Services for any reason, you shall destroy and remove from all computers, and other storage media all copies of the any intellectual property owned by SSA INDIA of the Services that you acquired by use of the Service. In the case of termination, all provisions of this Agreement shall survive, including, without limitation, representations made by you, ownership provisions, warranty disclaimers, indemnity provisions, limitations of liability and agreement to arbitrate.</p>

<h4 class="my-8">14.  <span class="underline">GENERAL MATTERS</span></h4>
    <p class="my-4 text-justify"></p>
    <h5 class="my-6">A. GOVERNING LAW | JURISDICTION</h5>
    <p class="my-4 text-justify">These Terms and any separate agreements whereby we provide you Services shall  be construed in accordance  of the laws of the Republic of India, without regard to the conflicts of laws provisions thereof. For all purposes of these Terms (including other terms and policies referred herein), the Parties consent to exclusive jurisdiction and venue in the courts located in city of Bengaluru, state of Karnataka, India.</p>
    <h5 class="my-6">B. SEVERABILITY AND INTEGRATION</h5>

    <p class="my-4 text-justify">This contract and any supplemental terms, policies, rules and guidelines posted on www. ssaind.co.in    webiste constitute the entire agreement between You and Us and supersede all previous written or oral agreements. If any part of these Terms of Use is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the Parties, and the remaining portions shall remain in full force and effect. If any provision of the Terms of Use is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that the Agreement will otherwise remain in full force and effect and enforceable.</p>
    <h5 class="my-6"><p class="my-4 text-justify"></p>
        <h5 class="my-6">C. ASSIGNMENT</h5>
    <p class="my-4 text-justify">You may not assign, delegate, novate or transfer these Terms or your rights or obligations hereunder, or your Services account, in any way (by operation of law or otherwise) without prior written consent of SSA India. We may transfer, assign, novate or delegate these Terms and our rights and obligations without consent.  Agreement will be binding upon and will inure to the benefit of the parties, their successors and permitted assigns.</p>
    <h5 class="my-6">D. ENTIRE AGREEMENT</h5>
    <p class="my-4 text-justify">These Terms of Use and any rules stipulated by Us set out the entire understanding between Us and You and govern your use of the Services. This shall supersede any and all prior agreements, communications and all prior versions of terms of use.
        Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.
        </p>
    <h5 class="my-6">E.  PRIVACY</h5>
    <p class="my-4 text-justify">Please review our <span > <a class="text-blue-800 font-bold" href="../privacy/" target="_blank"> Privacy Policy</a> </span>, which also governs your visit to the Website, to understand our practices. The personal information / data provided to us by you during the course of usage of the Website will be treated as strictly confidential and in accordance with the Privacy Policy and applicable laws and regulations. If you object to your information being transferred or used, please do not use the Website</p>
    <h5 class="my-6">F. AMENDMENTS</h5>
    <p class="my-4 text-justify">We may amend this Agreement at any time in our sole discretion, effective upon posting the amended Agreement at the domain of &nbsp;<span><a class="text-blue-800 font-bold" href="http://www.ssaind.co.in/" target="_blank">www.ssaind.co.in</a></span>  where the prior version of this Agreement was posted, or by communicating these changes through any written contact method we have established with you. Your use of the Website or Services following the date on which such amended Agreement is published will constitute consent to and acceptable of such amendments and such revised Agreement will govern our entire relationship, including your prior use of the Website and the Service.</p>
  
    <p class="my-4 text-justify">16. The section titles in these Terms of Use are for convenience only and have no legal or contractual effect. Notices to you may be made via either email or regular mail. The Service may also provide notices to you of changes to these Terms of Service or other matters by displaying notices or links to notices generally on the Service.</p>
    <p class="my-4 text-justify"></p>
    <p class="my-4 text-justify"></p>
    <h5 class="my-6">THANK YOU FOR VISITING US AND USING &nbsp;<span><a class="text-blue-800 font-bold" href="http://www.ssaind.co.in/" target="_blank">www.ssaind.co.in</a></span>  </h5>

</div>


        </div>
<div class="  bg-black p-6 text-white text-opacity-7.0 mt-6">
  <div class="container">
    <div class= "flex flex-col  mb-4">
    <div class="w-full grid md:grid-cols-4 gap-4 ">
      <div class="place-self-center md:place-self-start">
      <a href="../" class=" pointer-cursor">
        <img class=" w-32 h-18  " src="../images/home-image/tentuff-logo.png" alt="">
      </a>  
      </div>
      
      <div class="md:col-span-2 place-self-center space-x-4 md:space-x-0 py-4 md:py-0">
        <ul class=" flex   md:flex-row w-full text-left   border-none">   
          <li class="flex-none"><a href="../" class="block md:inline-block text-gray-500  px-2  border-none">Home</a></li>
          <li class="flex-none"><a href="../privacy/" class="block md:inline-block text-gray-500  px-2  border-none">Privacy</a></li>
          <li class="flex-none"><a href="../termsandconditions/" class="block md:inline-block text-gray-500  px-2  border-none">Terms of use</a></li>
          <li class="flex-none"><a href="../refund/" class="block md:inline-block text-gray-500  px-2  border-none">Refund Policy</a></li>
        </ul>
      </div>
 

    <div class="border-b border-gray-500 md:place-self-auto ">
      <div class="mb-8 flex justify-center ">
        <a class="footer-facebook-icon" href="https://www.facebook.com/tentuff/" target="_blank">
      <svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9"  >

        <path d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h7v-7h-2v-2.475h2v-2.050c0-2.164 1.212-3.684 3.766-3.684l1.803 0.002v2.605h-1.197c-0.994 0-1.372 0.746-1.372 1.438v1.69h2.568l-0.568 2.474h-2v7h4c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2z"></path>
        </svg></a>
        <a class="footer-youtube-icon" href="https://www.youtube.com/channel/UC8pNtJcssglXji4OW_J61fw/videos"target="_blank"><svg class="inline-block w-6 h-6 ml-10" position=""  fill="#d7d8d9">
          
          <path d="M10 2.3c-9.828 0-10 0.874-10 7.7s0.172 7.7 10 7.7 10-0.874 10-7.7-0.172-7.7-10-7.7zM13.205 10.334l-4.49 2.096c-0.393 0.182-0.715-0.022-0.715-0.456v-3.948c0-0.433 0.322-0.638 0.715-0.456l4.49 2.096c0.393 0.184 0.393 0.484 0 0.668z"></path>
          </svg></a>
        </div>
    </div> 
 
  </div>
    <div class="w-full grid md:grid-cols-3 gap-4 py-8 justify-center">
      <div class="place-self-center md:place-self-start">
        
      <ul class="leading-tight">
        <li><svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9">
          
          <path d="M10 2.009c-2.762 0-5 2.229-5 4.99 0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zM10 9.76c-1.492 0-2.7-1.209-2.7-2.7s1.208-2.7 2.7-2.7c1.49 0 2.699 1.209 2.699 2.7s-1.209 2.7-2.699 2.7z"></path>
          </svg><span class="text-gray-300 ml-4 text-xl">Address</span></li>
        <li class="text-gray-300 ml-10 ">TENTUFF</li>
        <li class="text-gray-300 ml-10 ">SSA India,</li>
        <li class="text-gray-300 ml-10 ">#2968, 4th Cross, Off 12th Main Road,</li>
        <li class="text-gray-300 ml-10 ">Indiranagar, Bangalore - 560038</li>
        
      </ul> 
        
      </div>
    <div class="place-self-center  md:place-self-start md:ml-10">
      
      <svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9">
        <title>map</title>
        <path d="M19.447 3.718l-6-3c-0.281-0.141-0.613-0.141-0.895 0l-5.63 2.815-5.606-1.869c-0.306-0.102-0.64-0.051-0.901 0.138s-0.415 0.49-0.415 0.811v13.001c0 0.379 0.214 0.725 0.553 0.894l6 3c0.141 0.070 0.294 0.106 0.447 0.106s0.307-0.035 0.447-0.106l5.63-2.814 5.606 1.869c0.305 0.1 0.64 0.049 0.901-0.139s0.415-0.49 0.415-0.81v-13.002c0.001-0.379-0.213-0.725-0.552-0.894zM8 5.231l4-2v11.763l-4 2v-11.763zM2 4l4 1.333v11.661l-4-2v-10.994zM18 16.227l-4-1.334v-11.662l4 2v10.996z"></path>
        </svg><span class="ml-4 text-gray-300">Web</span>
      
      <ul >
        <li><a class="text-gray-300 ml-10 "href="mailto:info@tentuff.com" target="_blank">info@tentuff.com</a></li>
        <li><a class="text-gray-300 ml-10 "href="http://www.tentuff.com/" target="_blank">www.tentuff.com</a></li>
        
      </ul>
    </div>
    <div class="place-self-center md:place-self-start" >
      <svg class="inline-block w-6 h-6" position=""  fill="#d7d8d9">
        <title>old-phone</title>
        <path d="M17.256 12.253c-0.096-0.667-0.611-1.187-1.274-1.342-2.577-0.604-3.223-2.088-3.332-3.734-0.457-0.085-1.27-0.177-2.65-0.177s-2.193 0.092-2.65 0.177c-0.109 1.646-0.755 3.13-3.332 3.734-0.663 0.156-1.178 0.675-1.274 1.342l-0.497 3.442c-0.175 1.212 0.715 2.305 1.953 2.305h11.6c1.237 0 2.128-1.093 1.953-2.305l-0.497-3.442zM10 15.492c-1.395 0-2.526-1.12-2.526-2.5s1.131-2.5 2.526-2.5 2.526 1.12 2.526 2.5-1.132 2.5-2.526 2.5zM19.95 6c-0.024-1.5-3.842-3.999-9.95-4-6.109 0.001-9.927 2.5-9.95 4s0.021 3.452 2.535 3.127c2.941-0.381 2.76-1.408 2.76-2.876 0-1.024 2.392-1.271 4.655-1.271s4.654 0.247 4.655 1.271c0 1.468-0.181 2.495 2.76 2.876 2.513 0.325 2.558-1.627 2.535-3.127z"></path>
        </svg><span class="md:ml-4 text-gray-300">Toll free number</span>
      
      <ul >
       
        <li  class="ml-10 text-gray-300"><a class=" text-gray-300" href="tel:1800-572-3613">1800-572-3613</a></li>
        </ul>
    </div>
  </div>
  <div class="flex flex-col md:flex-row space-x-4 justify-center">
  <div class="text-gray-300 flex-none place-self-center ">
    copyright TENTUFF (SSA India)
  </div>
  <div class="text-gray-300 place-self-center">
    <a class=" text-gray-300 text-xs "href="https://www.inarvo.com" target="_blank">www.inarvo.com</a>

  </div>
</div>
</div>
</div>
</div>




</body>
</html>
